dependencies {

    implementation("com.github.GTNewHorizons:AE2FluidCraft-Rework:1.4.120-gtnh:dev") {
        exclude group: "com.github.GTNewHorizons", module: "Applied-Energistics-2-Unofficial"
    }
    implementation("com.github.GTNewHorizons:Applied-Energistics-2-Unofficial:rv3-beta-695-GTNH:dev")
    implementation("com.github.GTNewHorizons:CodeChickenCore:1.4.10:dev")
    implementation("com.github.GTNewHorizons:Botania:1.12.28-GTNH:dev")
    implementation("com.github.GTNewHorizons:Draconic-Evolution:1.4.27-GTNH:dev")
    implementation("com.github.GTNewHorizons:EnderIO:2.9.28:dev")
    implementation("com.github.GTNewHorizons:Galaxy-Space-GTNH:1.1.121-GTNH:dev")
    implementation("com.github.GTNewHorizons:GT5-Unofficial:5.09.51.482:dev") {
        exclude group: "com.github.GTNewHorizons", module: "Applied-Energistics-2-Unofficial"
        exclude group: "com.github.GTNewHorizons", module: "AE2FluidCraft-Rework"
    }
    implementation("com.github.GTNewHorizons:NotEnoughItems:2.8.44-GTNH:dev")
    implementation("thaumcraft:Thaumcraft:1.7.10-4.2.3.5:dev")
    implementation("com.github.GTNewHorizons:GTNHLib:0.7.10:dev")

    compileOnlyApi("com.github.GTNewHorizons:NewHorizonsCoreMod:2.7.268:dev")
    compileOnlyApi("com.github.GTNewHorizons:Avaritia:1.77:dev")
    compileOnlyApi("com.github.GTNewHorizons:Avaritiaddons:1.9.3-GTNH:dev")
    compileOnlyApi("com.github.GTNewHorizons:BloodArsenal:1.4.10:dev")
    compileOnlyApi("com.github.GTNewHorizons:BloodMagic:1.7.52:dev")
    compileOnlyApi("com.github.GTNewHorizons:LootGames:2.2.0.1:dev")
    compileOnlyApi("com.github.GTNewHorizons:ThaumicBases:1.8.13:dev")
    compileOnlyApi("com.github.GTNewHorizons:ThaumicEnergistics:1.7.14-GTNH:dev")
    compileOnlyApi(rfg.deobf("curse.maven:thaumcraft-nei-plugin-225095:2241913")) { transitive = false }
    compileOnlyApi("com.github.GTNewHorizons:ThaumicHorizons:1.7.9:dev")
    compileOnlyApi("com.github.GTNewHorizons:VisualProspecting:1.4.8:dev")
    compileOnlyApi("com.github.GTNewHorizons:Nutrition:0.1.3:dev")
    compileOnlyApi("com.github.GTNewHorizons:Mobs-Info:0.5.6-GTNH:dev")
    compileOnlyApi("com.github.GTNewHorizons:nei-custom-diagram:1.7.5:dev")
    compileOnlyApi("com.github.GTNewHorizons:InventoryBogoSorter:1.2.68-GTNH:dev")
    compileOnlyApi("com.github.GTNewHorizons:EnhancedLootBags:1.2.8:dev")
    compileOnlyApi("com.github.GTNewHorizons:Chisel:2.17.6-GTNH:dev")
    compileOnlyApi("com.github.GTNewHorizons:Et-Futurum-Requiem:2.6.2.25-GTNH:dev") { transitive = false }

    devOnlyNonPublishable("com.github.GTNewHorizons:NotEnoughEnergistics:1.7.14:dev")

    runtimeOnlyNonPublishable("com.github.GTNewHorizons:ServerUtilities:2.2.2:dev")
    runtimeOnlyNonPublishable("com.github.GTNewHorizons:BlockRenderer6343:1.3.17:dev")
    runtimeOnlyNonPublishable("com.github.GTNewHorizons:ForestryMC:4.10.17:dev")
    runtimeOnlyNonPublishable(rfg.deobf("curse.maven:spark-361579:4271867"))

    compileOnly("org.projectlombok:lombok:1.18.42") { transitive = false }
    annotationProcessor("org.projectlombok:lombok:1.18.42")

    implementation("org.ow2.asm:asm-commons:9.2")

    implementation("com.google.auto.value:auto-value-annotations:1.10.4")
    annotationProcessor("com.google.auto.value:auto-value:1.10.4")

    compileOnlyApi("com.github.Nxer:Twist-Space-Technology-Mod:0.7.15:dev") { transitive = false }
    compileOnlyApi("com.github.Keriils:NH-Utilities:1.6.4:dev") { transitive = false }

    compileOnlyApi("com.github.GTNewHorizons:BetterQuesting:3.8.35-GTNH:dev") { transitive = false}
    compileOnlyApi("com.github.ABKQPO:BetterQuestingAPI:1.1.0:dev") { transitive = false}

    compileOnlyApi files("libs/extrautilities-1.2.12.jar")
}

configurations.configureEach {
    resolutionStrategy {
        force "com.github.GTNewHorizons:Applied-Energistics-2-Unofficial:rv3-beta-695-GTNH"
        force "com.github.GTNewHorizons:AE2FluidCraft-Rework:1.4.120-gtnh"
        force "com.github.GTNewHorizons:Baubles-Expanded:2.1.15-GTNH"
        force "com.github.GTNewHorizons:CodeChickenCore:1.4.10"
        force "com.github.GTNewHorizons:GTNHLib:0.7.10"
        force "com.github.GTNewHorizons:GT5-Unofficial:5.09.51.482"
        force "com.github.GTNewHorizons:NotEnoughItems:2.8.44-GTNH"
        force "com.github.GTNewHorizons:ThaumicEnergistics:1.7.14-GTNH"
    }
    exclude group: "com.github.GTNewHorizons", module: "Guide-API"
    exclude group: "com.github.GTNewHorizons", module: "CodeChickenLib"
    exclude group: "com.github.GTNewHorizons", module: "Hodgepodge"
    exclude group: "com.github.GTNewHorizons", module: "Baubles"
}
