betterquesting.questline.GTNotLeisureQuestsLinQ.name=GT Not Leisure
betterquesting.questline.GTNotLeisureQuestsLinQ.desc=This Is Fun, but Not Leisure

betterquesting.questline.GTNotLeisure75SteamAgQ.name=Tier 0.75 - Superheated
betterquesting.questline.GTNotLeisure75SteamAgQ.desc=Making new discoveries...

betterquesting.questline.GTNotLeisure99SteamAgQ.name=Tier 0.999... - Supercritical
betterquesting.questline.GTNotLeisure99SteamAgQ.desc=Pushing steam to its absolute limits!

betterquesting.quest.3J0VM9YERx2pqk9EkRWYSQ.name=无管喷流仓
betterquesting.quest.3J0VM9YERx2pqk9EkRWYSQ.desc=No Description
betterquesting.quest.7FHV46aoTCK3TNyRoQIzLA.name=超级数据访问仓
betterquesting.quest.7FHV46aoTCK3TNyRoQIzLA.desc=No Description
betterquesting.quest.8KEQu_LAR8yO3eOtRDNW0g.name=魔力输入仓
betterquesting.quest.8KEQu_LAR8yO3eOtRDNW0g.desc=No Description
betterquesting.quest.AjGlImghTVORB8z0UGyAbA.name=无管喷流排气口
betterquesting.quest.AjGlImghTVORB8z0UGyAbA.desc=No Description
betterquesting.quest.aowxNaW7TRuQWauKqDvsmA.name=烈焰输入仓
betterquesting.quest.aowxNaW7TRuQWauKqDvsmA.desc=No Description
betterquesting.quest.Be9jITyHRxybrc8jA2oQGQ.name=矿磁存储输入总线
betterquesting.quest.Be9jITyHRxybrc8jA2oQGQ.desc=No Description
betterquesting.quest.dodV_Y9GSBS3hwCTtT_Bfg.name=爆炸动力仓
betterquesting.quest.dodV_Y9GSBS3hwCTtT_Bfg.desc=No Description
betterquesting.quest.dr_ZfTo0SaeB4A5WavwepA.name=附魔器
betterquesting.quest.dr_ZfTo0SaeB4A5WavwepA.desc=No Description
betterquesting.quest.FWn-skzdRy6eg23lhyNxYg.name=动能动力仓
betterquesting.quest.FWn-skzdRy6eg23lhyNxYg.desc=No Description
betterquesting.quest.fX7XqF6FS1yfCjQ6ck41Ow.name=万物之源
betterquesting.quest.fX7XqF6FS1yfCjQ6ck41Ow.desc=GTNL一切的内容，始源于此%n%n本章节将引导你如何游玩本模组所添加的所有内容，包括方方面面的一些小修改%n%n%n%n你可能已经注意到有些配方和你以前游玩的不太一样，如果你不知道这个配方是哪个模组添加的，请将Mod Optitons→GregTech→Config→客户端→NEI→NEIRecipeOwner这个选项设置为true%n%n%n%n本模组移除/替换了一些配方，如果你不希望删除，请将本模组配置里的RemoveRecipe设置为false并重启整合包的客户端与服务端%n%n%n%n如果你对任务有什么更好的建议，请在github提交issue
betterquesting.quest.HlDGkt0DQXCxMHwIzHnMkg.name=大型蒸汽仓
betterquesting.quest.HlDGkt0DQXCxMHwIzHnMkg.desc=No Description
betterquesting.quest.hZBFMYmlTC60mdbfr2StUw.name=无管蒸汽排气口
betterquesting.quest.hZBFMYmlTC60mdbfr2StUw.desc=No Description
betterquesting.quest.JUJfpIb5S0S7JYHLpCb6kQ.name=超级样板输入镜像
betterquesting.quest.JUJfpIb5S0S7JYHLpCb6kQ.desc=No Description
betterquesting.quest.OjWJGXQiSJm1KSFn21ifqg.name=可配置自动维护仓
betterquesting.quest.OjWJGXQiSJm1KSFn21ifqg.desc=No Description
betterquesting.quest.soqasi_gQaGCThEGdetkfw.name=碎冰输入仓
betterquesting.quest.soqasi_gQaGCThEGdetkfw.desc=No Description
betterquesting.quest.tMWqbNmaTC2p15GZcPERGg.name=无管蒸汽仓
betterquesting.quest.tMWqbNmaTC2p15GZcPERGg.desc=No Description
betterquesting.quest.T_n-cHhwQKqRVrJr7VSzlQ.name=复制器
betterquesting.quest.T_n-cHhwQKqRVrJr7VSzlQ.desc=No Description
betterquesting.quest.Ux6sYrP5S7Ojh2qhxjmGGA.name=多方块机器部件
betterquesting.quest.Ux6sYrP5S7Ojh2qhxjmGGA.desc=No Description
betterquesting.quest.W_ALYZHJREGB3tvXuFWkiA.name=Humongous Solidifier Hatch
betterquesting.quest.W_ALYZHJREGB3tvXuFWkiA.desc=No Description
betterquesting.quest.XaPPaD3hRMSQD1xQ9PjCcQ.name=Humongous Ninefold Input Hatch
betterquesting.quest.XaPPaD3hRMSQD1xQ9PjCcQ.desc=No Description
betterquesting.quest.7dKgjMt3T06JmnRpwBbhQg.name=big Furnace
betterquesting.quest.7dKgjMt3T06JmnRpwBbhQg.desc=phew now I can heat up my steak
betterquesting.quest.ynfZHvovT6ikdjN_nbWTuw.name=big hammer
betterquesting.quest.ynfZHvovT6ikdjN_nbWTuw.desc=it must be a huge nail
betterquesting.quest.Ef54PxtMTVeukSNN4OeC6w.name=centrifuge with fire to exorcise
betterquesting.quest.Ef54PxtMTVeukSNN4OeC6w.desc=Let's centrifuge your minerals with a little heat, you don't want to catch tetanus, right?
betterquesting.quest.bLGH7bk7SfO3ncXts6YvtA.name=centrifuge without fire to maintain the curse
betterquesting.quest.bLGH7bk7SfO3ncXts6YvtA.desc=Let's centrifuge those minerals of yours in the cold, you want to catch tetanus, right?
betterquesting.quest.CH5qiP0xSQeI8qSlmB-p8A.name=Cracking 80 in Fortnite
betterquesting.quest.CH5qiP0xSQeI8qSlmB-p8A.desc=360 no scope
betterquesting.quest.HeboOppERVCR3DM2iVQ4pA.name=Debug Research Station
betterquesting.quest.HeboOppERVCR3DM2iVQ4pA.desc=No Description
betterquesting.quest.OAXsDWupSL6SQUOppyETiw.name=Debug Energy Hatch
betterquesting.quest.OAXsDWupSL6SQUOppyETiw.desc=No Description
betterquesting.quest.aZJLLaMDSEe2ddDqpWJwXA.name=超级存储输入总线(EV)
betterquesting.quest.aZJLLaMDSEe2ddDqpWJwXA.desc=No Description
betterquesting.quest.Isgw2XujT_-i6cxuyVA4NQ.name=九重输入仓(EV)
betterquesting.quest.Isgw2XujT_-i6cxuyVA4NQ.desc=No Description
betterquesting.quest.S05x7GlVTGqkJHrIzcYPgQ.name=并行控制仓(EV)
betterquesting.quest.S05x7GlVTGqkJHrIzcYPgQ.desc=No Description
betterquesting.quest.xMBw5039TmatNZH0JdBdlw.name=输入总成(EV)
betterquesting.quest.xMBw5039TmatNZH0JdBdlw.desc=No Description
betterquesting.quest.cfb5SHFPS0mDhR4j-Wj26w.name=输入总成(HV)
betterquesting.quest.cfb5SHFPS0mDhR4j-Wj26w.desc=No Description
betterquesting.quest.iUziOKdBQdGs5c_zRIOKiQ.name=并行控制仓(HV)
betterquesting.quest.iUziOKdBQdGs5c_zRIOKiQ.desc=No Description
betterquesting.quest.5rml588mTQSdm92-gs1LAQ.name=I don't work under pressure but he does
betterquesting.quest.5rml588mTQSdm92-gs1LAQ.desc=%n%nso make it work under pressure, set the delivery time for a few seconds
betterquesting.quest.Ymhfp3UzSliuqGDbf13R0A.name=I have a crush in this machine haha jokes
betterquesting.quest.Ymhfp3UzSliuqGDbf13R0A.desc=Forget it, she chush my heart
betterquesting.quest.KYUX4gk1QGqVuPD7vm3vvg.name=I'm tired boss
betterquesting.quest.KYUX4gk1QGqVuPD7vm3vvg.desc=I got thirsty from doing quests, go get me a glass of water and I'll give you some new quests
betterquesting.quest.NXjnXNeZTHSee3us9R7wAA.name=It's a Bird... It's a Plane... It's SuperCompressor
betterquesting.quest.NXjnXNeZTHSee3us9R7wAA.desc=symbol of hope for steam
betterquesting.quest.bKBPJ13CTHudFUqTI37iYw.name=九重输入仓(IV)
betterquesting.quest.bKBPJ13CTHudFUqTI37iYw.desc=No Description
betterquesting.quest.pXvbjAiZRoitugH-eD0tAQ.name=并行控制仓(IV)
betterquesting.quest.pXvbjAiZRoitugH-eD0tAQ.desc=No Description
betterquesting.quest.wPrAzpHUQM2Hgvswt60aTg.name=输入总成(IV)
betterquesting.quest.wPrAzpHUQM2Hgvswt60aTg.desc=No Description
betterquesting.quest.CUKtyyJJRKKso_abB315Aw.name=Large Steam Circuit Assembler (LSCA for intimates)
betterquesting.quest.CUKtyyJJRKKso_abB315Aw.desc=Avengers...%n%n[note]Assemble[/note]%n%nWait... damn there's already a quest with this joke
betterquesting.quest.Qcv_VVDDSkOnfaPnSI1Zag.name=Large Steam Sifter
betterquesting.quest.Qcv_VVDDSkOnfaPnSI1Zag.desc=%n%nI couldn't think of any jokes with this multiblock, just do it then
betterquesting.quest.EVhlJXyIR3SmEIhMTUdsWA.name=Let's start the fun
betterquesting.quest.EVhlJXyIR3SmEIhMTUdsWA.desc=[warn]Don't believe the guy above this is not fun[/warn]%n%nMade by the same tuber that port steam gate quest%n%nPotato2022
betterquesting.quest.HK2N5iIXRXW756SbVMwtFg.name=Like a bath but it's more like a washing machine
betterquesting.quest.HK2N5iIXRXW756SbVMwtFg.desc=wash your hands
betterquesting.quest.NwDsKCj6QjG1_qOSvFWXqw.name=like changing things?
betterquesting.quest.NwDsKCj6QjG1_qOSvFWXqw.desc=forming character
betterquesting.quest.0T3tMCXgTbeGiE8RK0xw6g.name=输入总成(LUV)
betterquesting.quest.0T3tMCXgTbeGiE8RK0xw6g.desc=No Description
betterquesting.quest.5gkdNMMtSOi1_-EyukSwOw.name=九重输入仓(LUV)
betterquesting.quest.5gkdNMMtSOi1_-EyukSwOw.desc=No Description
betterquesting.quest.gYI1bOUUR5u0av-bdYYT7g.name=超级样板输入总线(LUV)
betterquesting.quest.gYI1bOUUR5u0av-bdYYT7g.desc=No Description
betterquesting.quest.vVcAVL4eQ5qij4WST334Rw.name=并行控制仓(LUV)
betterquesting.quest.vVcAVL4eQ5qij4WST334Rw.desc=No Description
betterquesting.quest.QpUkSgspQd-iMrURoH71Ig.name=Luxury bath
betterquesting.quest.QpUkSgspQd-iMrURoH71Ig.desc=give your items the bath they deserve
betterquesting.quest.WaXAah9KRw6zS-LKnyuRdg.name=并行控制仓(LV)
betterquesting.quest.WaXAah9KRw6zS-LKnyuRdg.desc=No Description
betterquesting.quest.xKHGzGBbTE2h6jH5yra9bQ.name=输入总成(LV)
betterquesting.quest.xKHGzGBbTE2h6jH5yra9bQ.desc=No Description
betterquesting.quest.2GOish20QgGcaC0dPmN8ew.name=输入总成(MAX)
betterquesting.quest.2GOish20QgGcaC0dPmN8ew.desc=No Description
betterquesting.quest.Jnyc6QTJT9uP8k3UFI2G3A.name=并行控制仓(MAX)
betterquesting.quest.Jnyc6QTJT9uP8k3UFI2G3A.desc=No Description
betterquesting.quest.ZObeLS-NSgOjO-pMSa73QA.name=九重输入仓(MAX)
betterquesting.quest.ZObeLS-NSgOjO-pMSa73QA.desc=No Description
betterquesting.quest.UODPZCyXT96ap5_4VL1FHA.name=me is hungry
betterquesting.quest.UODPZCyXT96ap5_4VL1FHA.desc=Hey, don't judge me, I'm human, I'm hungry too, bring me some food and your are good to go
betterquesting.quest.iOLi2d4BSQWEqzVXY6Zo4w.name=More potions?
betterquesting.quest.iOLi2d4BSQWEqzVXY6Zo4w.desc=No more steam
betterquesting.quest.A7FWphWaRr2gev6fNtuOTQ.name=输入总成(MV)
betterquesting.quest.A7FWphWaRr2gev6fNtuOTQ.desc=No Description
betterquesting.quest.orjMElGqSS6p9bubV2Fmjw.name=并行控制仓(MV)
betterquesting.quest.orjMElGqSS6p9bubV2Fmjw.desc=No Description
betterquesting.quest.TWRjEHnkRAy7xrYiUi-HSQ.name=Next step on the recipe is mixing
betterquesting.quest.TWRjEHnkRAy7xrYiUi-HSQ.desc=The cake will be ready soon
betterquesting.quest.BLoqkgLqSLmPobuYeMhXIw.name=No jokes in this one or discription
betterquesting.quest.BLoqkgLqSLmPobuYeMhXIw.desc=
betterquesting.quest.kgA5e3lzQ3-mSnGLPA4LcA.name=One piece
betterquesting.quest.kgA5e3lzQ3-mSnGLPA4LcA.desc=Just kiddind this gonna cut in more than one piece
betterquesting.quest.zeZf6CmWRsa3E7tMBjMCCw.name=Potions?
betterquesting.quest.zeZf6CmWRsa3E7tMBjMCCw.desc=Nah steam >
betterquesting.quest.KCBZKAt_RASCzrjeb5iejg.name=Steam is good, has good discounts
betterquesting.quest.KCBZKAt_RASCzrjeb5iejg.desc=and silksong
betterquesting.quest.N90e1qSpShi9PyEBevNu7w.name=steel and steam the foundation of a good steampunk
betterquesting.quest.N90e1qSpShi9PyEBevNu7w.desc=lie is bronze and vapor but we forgive
betterquesting.quest.BTIf3sCNQd63ETB87Rrxhw.name=the steam is safe here
betterquesting.quest.BTIf3sCNQd63ETB87Rrxhw.desc=nobody passes me
betterquesting.quest.FSdtZ5KAT7mqUP_9B6VKIg.name=the trilogy?
betterquesting.quest.FSdtZ5KAT7mqUP_9B6VKIg.desc=Yes the third one is better this is not a star wars movie
betterquesting.quest.5AtEGgphRoePy0wTLv4yeA.name=they are stealing our steam for energy 2
betterquesting.quest.5AtEGgphRoePy0wTLv4yeA.desc=the enemy returns the movie
betterquesting.quest.AKTZ8OihTGKOo10UVUtm_A.name=they are stealing our steam for energy 3
betterquesting.quest.AKTZ8OihTGKOo10UVUtm_A.desc=the Goblet of steam the movie
betterquesting.quest.v9BV-VNPRMaXhS0Sw-7lng.name=they are stealing our steam for energy
betterquesting.quest.v9BV-VNPRMaXhS0Sw-7lng.desc=the movie
betterquesting.quest.zU5UVZqtRyy90-OguuXzgQ.name=this can help you
betterquesting.quest.zU5UVZqtRyy90-OguuXzgQ.desc=Just like cyclic,There are others like this one with chests and etc. I would check if I were you
betterquesting.quest.IAzmh1pwRbayb3c436tQcw.name=This time it's not hunger or thirst
betterquesting.quest.IAzmh1pwRbayb3c436tQcw.desc=I just don't feel like giving you new quests, but some hard currency might convince me.
betterquesting.quest.NUwNtPHBSQGCLg7prayusA.name=Time to update the first machine
betterquesting.quest.NUwNtPHBSQGCLg7prayusA.desc=or not I don't control you
betterquesting.quest.uMKnfyp_R0Go3spxtK6DHQ.name=Titanium steam
betterquesting.quest.uMKnfyp_R0Go3spxtK6DHQ.desc=You could have made several iPhones with this titanium but no, you had to have more steam
betterquesting.quest.FkeJvfnWSoOmpWaHBjABEQ.name=too much steam
betterquesting.quest.FkeJvfnWSoOmpWaHBjABEQ.desc=titanium is not enough, steam punk must grow
betterquesting.quest.KXRCN2BdRHS11E8yzDPQag.name=truth serum
betterquesting.quest.KXRCN2BdRHS11E8yzDPQag.desc=the joke is that it extracts information
betterquesting.quest.DwDG-8-9RyG5po3ECpUb2Q.name=Two for one
betterquesting.quest.DwDG-8-9RyG5po3ECpUb2Q.desc=%n%na bargain for you
betterquesting.quest.3Ydp8KIxR4OgCcjiSwrEPg.name=九重输入仓(UEV)
betterquesting.quest.3Ydp8KIxR4OgCcjiSwrEPg.desc=No Description
betterquesting.quest.AYnCmDcDQDmJhjIUn_keVQ.name=输入总成(UEV)
betterquesting.quest.AYnCmDcDQDmJhjIUn_keVQ.desc=No Description
betterquesting.quest.gjtQcfgWR-qxxA1yMye6ug.name=超级样板输入总成(UEV)
betterquesting.quest.gjtQcfgWR-qxxA1yMye6ug.desc=No Description
betterquesting.quest.LDfsMc3LT7iSoVNW4G3YEg.name=进阶超级存储输入仓(UEV)
betterquesting.quest.LDfsMc3LT7iSoVNW4G3YEg.desc=No Description
betterquesting.quest.S7xJ56XdTdOnVpPzH1SqBg.name=并行控制仓(UEV)
betterquesting.quest.S7xJ56XdTdOnVpPzH1SqBg.desc=No Description
betterquesting.quest.23ir-p6NTI21eCMG8gbnqQ.name=超级存储输入仓(UHV)
betterquesting.quest.23ir-p6NTI21eCMG8gbnqQ.desc=No Description
betterquesting.quest.eyrd5ftRTH6JrP3dcNIPog.name=并行控制仓(UHV)
betterquesting.quest.eyrd5ftRTH6JrP3dcNIPog.desc=No Description
betterquesting.quest.LPlELdvPSa-Lj4J7m20z0Q.name=九重输入仓(UHV)
betterquesting.quest.LPlELdvPSa-Lj4J7m20z0Q.desc=No Description
betterquesting.quest.R61NxaF7TVuLWcFFdEW_-Q.name=输入总成(UHV)
betterquesting.quest.R61NxaF7TVuLWcFFdEW_-Q.desc=No Description
betterquesting.quest.Mqz1lhNPQ-uUCh7S0nP7xQ.name=输入总成(UIV)
betterquesting.quest.Mqz1lhNPQ-uUCh7S0nP7xQ.desc=No Description
betterquesting.quest.os-z3Pe1TQ-EUDILW3I6Ow.name=并行控制仓(UIV)
betterquesting.quest.os-z3Pe1TQ-EUDILW3I6Ow.desc=No Description
betterquesting.quest.Y-r-Gme9Qoa9s3wGxxLFSg.name=九重输入仓(UIV)
betterquesting.quest.Y-r-Gme9Qoa9s3wGxxLFSg.desc=No Description
betterquesting.quest.iPpaOGGeQ8qHH2V0Vjlrqw.name=并行控制仓(UMV)
betterquesting.quest.iPpaOGGeQ8qHH2V0Vjlrqw.desc=No Description
betterquesting.quest.QFVNysDsQ72og5pZi1Bvtw.name=输入总成(UMV)
betterquesting.quest.QFVNysDsQ72og5pZi1Bvtw.desc=No Description
betterquesting.quest.yN3URN1OTrWkI9p_JMdOWg.name=九重输入仓(UMV)
betterquesting.quest.yN3URN1OTrWkI9p_JMdOWg.desc=No Description
betterquesting.quest.kthgsOkzRHC1yNV7Alb9gg.name=九重输入仓(UV)
betterquesting.quest.kthgsOkzRHC1yNV7Alb9gg.desc=No Description
betterquesting.quest.o5BtONBYR7CC-yjSsD0S1A.name=输入总成(UV)
betterquesting.quest.o5BtONBYR7CC-yjSsD0S1A.desc=No Description
betterquesting.quest.oFAHQQ5kQ2qIynqq7BohOg.name=并行控制仓(UV)
betterquesting.quest.oFAHQQ5kQ2qIynqq7BohOg.desc=No Description
betterquesting.quest.-YADsm2xReGiPEAxEU1GaA.name=输入总成(UXV)
betterquesting.quest.-YADsm2xReGiPEAxEU1GaA.desc=No Description
betterquesting.quest.bkVCj1yJTze3KKwWY3botg.name=并行控制仓(UXV)
betterquesting.quest.bkVCj1yJTze3KKwWY3botg.desc=No Description
betterquesting.quest.umekgvSPTlGQ941dtKzVsg.name=九重输入仓(UXV)
betterquesting.quest.umekgvSPTlGQ941dtKzVsg.desc=No Description
betterquesting.quest.FfGW4aK1QV68FUDxMKY79g.name=wait that's not bronze
betterquesting.quest.FfGW4aK1QV68FUDxMKY79g.desc=I think at this point you already have steel, so... just create a primitive tower, uga buga
betterquesting.quest.35tEln3ESKSIFoatXK8zYA.name=wait there's a small version of this?
betterquesting.quest.35tEln3ESKSIFoatXK8zYA.desc=%n%nYes I put the multiblock version before this one, because bad design is the point
betterquesting.quest.sLmbjGYlTYuHxpFynCb6rQ.name=What sort of music did people listen to in the Bronze Age? Metal! Metal!
betterquesting.quest.sLmbjGYlTYuHxpFynCb6rQ.desc=How about doing some bronze son, I recommend buying copper for it with Ea-nasir
betterquesting.quest._oTOOgnIQDyClVMxKkaR9Q.name=why are you so dense
betterquesting.quest._oTOOgnIQDyClVMxKkaR9Q.desc=says the voice in my head
betterquesting.quest.SxHiUbfQSP28-l1VYKavnw.name=wow nice plush
betterquesting.quest.SxHiUbfQSP28-l1VYKavnw.desc=give it to me i give you this diamond i found in my pocket
betterquesting.quest.2HDJA1klQyeZumxTniyg8g.name=进阶超级存储输入总线(ZPM)
betterquesting.quest.2HDJA1klQyeZumxTniyg8g.desc=No Description
betterquesting.quest.lyvuDVCcRS67gUsbNE6xdA.name=输入总成(ZPM)
betterquesting.quest.lyvuDVCcRS67gUsbNE6xdA.desc=No Description
betterquesting.quest.OYa1OlpzRei6er5YsUecQQ.name=并行控制仓(ZPM)
betterquesting.quest.OYa1OlpzRei6er5YsUecQQ.desc=No Description
betterquesting.quest.S0pxMDIjTLCmvRFKOplgJw.name=九重输入仓(ZPM)
betterquesting.quest.S0pxMDIjTLCmvRFKOplgJw.desc=No Description
betterquesting.quest.RA9eXJDzS32-ustOxyHgrQ.name=Better bla... wait a minute
betterquesting.quest.RA9eXJDzS32-ustOxyHgrQ.desc=turns out that GTNL dont have the open heart blast furnace...%n%nIf the mod adds it maybe i update the quest for it%n%nHere take this as compensation%n%n
betterquesting.quest.1QM7Ia08R1Gr_s_bDHiSyA.name=Blending
betterquesting.quest.1QM7Ia08R1Gr_s_bDHiSyA.desc=The Steam Blender is the only machine (aside from the cursed electric abominations...) which acts as a mixer. This ability will open many doors for you!
betterquesting.quest.9hskX6EZQeG8jrVDU0K_hw.name=Breel
betterquesting.quest.9hskX6EZQeG8jrVDU0K_hw.desc=Breel is an alloy of Bronze and Steel created in a mixer (the Steam Blender). %n%n%n%nIt appears to be particularly useful for item logistics and can be used to make much larger item pipes and hatches. It also can be used to make better tools.%n%n%n%n[note]Output buses made of Breel can automatically output to inventories.[/note]
betterquesting.quest.SOJOLd3iRqmyYwt0H4f4BQ.name=Cactus Wonder
betterquesting.quest.SOJOLd3iRqmyYwt0H4f4BQ.desc=Currying favor from ancient cactus deities is certainly one way to produce steam.
betterquesting.quest.KwkFvZTRRuuj8-M3KHy66A.name=Carpentry
betterquesting.quest.KwkFvZTRRuuj8-M3KHy66A.desc=Wood is annoying to process, and you haven't found a way too do it automatically... until now.
betterquesting.quest.qa6pQlvZRB6OvjdaBdVw9Q.name=Classic Coke
betterquesting.quest.qa6pQlvZRB6OvjdaBdVw9Q.desc=More steam all the time... aren't you just sick of it? This powerful coke oven will produce enough coke and creosote oil for a lifetime, hopefully.
betterquesting.quest.6A4wnmpkTOa08s8Yuttsvw.name=Clay Compound
betterquesting.quest.6A4wnmpkTOa08s8Yuttsvw.desc=Clay compound will be a critical piece of hydraulic components and many casings going forwards.
betterquesting.quest.rcMamffGTseFyACA3i7zUQ.name=Conforming or pressing idk
betterquesting.quest.rcMamffGTseFyACA3i7zUQ.desc=Look guys GTNL dont have a multi named steam conformer%n%nBut i think this is the equivalent of it so here it goes
betterquesting.quest.po4Ov0zsTbmn_zpuPQTyvQ.name=Credits
betterquesting.quest.po4Ov0zsTbmn_zpuPQTyvQ.desc=Ported from 3.0.0 Update by Potato2022
betterquesting.quest.SU-S_BoeStacdLPKW0_CGQ.name=Extractinating
betterquesting.quest.SU-S_BoeStacdLPKW0_CGQ.desc=To meet the metal demands of your ever-growing factory, look to the Extractinator. This machine can process sluices made in the Steam Mixer and churn out resources.
betterquesting.quest.SQo2-hr-TCasVo8_la0HKQ.name=Forge of the Gods
betterquesting.quest.SQo2-hr-TCasVo8_la0HKQ.desc=By building a massive pressure chamber out of breel casings, you can combine steam with flammable liquids to heat it to even hotter temperatures.
betterquesting.quest.sd5zePjNStSSuoW04WegtA.name=Fusing
betterquesting.quest.sd5zePjNStSSuoW04WegtA.desc=Alloying is getting slow in those tiny alloy smelters of yours. You're due for an upgrade.%n%n%n%n[note]The steam fuser can perform recipes which require too much steam for a normal alloy smelter to handle, as well as recipes with more than 2 inputs.[/note]
betterquesting.quest.S-G6BF23RPOAb2ZwiZB7uw.name=How to Extractinate
betterquesting.quest.S-G6BF23RPOAb2ZwiZB7uw.desc=Going forward, extractinating will be your primary means of obtaining many basic resources. If you're having trouble navigating NEI, here's how it's done:%n%n%n%n-Combine gravel, sand, obsidian, or gem dusts with water in a mixer to obtain a sluice.%n%n-Run the sluice through the extractinator.%n%n-Run the outputs through a standard ore processing line!%n%n%n%nEasy as that.
betterquesting.quest.yKPAFjuuRa-ct5flqbtjQA.name=Lava Forever
betterquesting.quest.yKPAFjuuRa-ct5flqbtjQA.desc=If you want to keep increasing the temperature of your steam, you might want a way to produce lava. The Superheater can take smooth stone and §6supercritical§r steam to create oceans of the stuff!
betterquesting.quest.J2A3CMyLQJWLceK9M83apg.name=Mass Production
betterquesting.quest.J2A3CMyLQJWLceK9M83apg.desc=The first application of §6superheated§r steam will be the Steam Manufacturer. Tired of making casings and motors by hand? This machine can help!%n%n%n%n§nYou have unlocked Chapter 3 of the Steam Age: §oSupercritical
betterquesting.quest.eV1BdX6qTiSM-DAQM11TLA.name=NOT Logistics
betterquesting.quest.eV1BdX6qTiSM-DAQM11TLA.desc=So... again there is no such itens in GTNL%n%nin exange you can get this
betterquesting.quest.wAKom1nMT9egqN5LW6Z_9A.name=Pipeless
betterquesting.quest.wAKom1nMT9egqN5LW6Z_9A.desc=You've been having strange visions lately... spires of gears and valves, spinning in an endless dance. You see things in these visions, technologies you do not fully comprehend.%n%n%n%nYou can create them, though. Pipeless steam... if such a thing were possible, you could accomplish almost anything.%n%n%n%n[note]Use of the pipeless hatches will create a pipeless network, similar to a "wireless network", whatever that means. If you're in multiplayer, you may want to know these commands:%n%n%n%n/steam_netwrok display <member>%n%n/steam_netwrok join <member to add> <team member>%n%n/steam_netwrok add <member> <amount>%n%n/steam_netwrok set <member> <amount>%n%n%n%n[/note]
betterquesting.quest.W1dUSfYBRYqIQo71IVV8MQ.name=Regrowth
betterquesting.quest.W1dUSfYBRYqIQo71IVV8MQ.desc=No more chopping down trees.
betterquesting.quest.1aEuzPlnRQaY6k1o9X19ww.name=Rock Breaking
betterquesting.quest.1aEuzPlnRQaY6k1o9X19ww.desc=To feed your extractinator, you'll need lots and lots of stone...
betterquesting.quest.QEJyflMpRDiutYQqGI8oUg.name=Stronze
betterquesting.quest.QEJyflMpRDiutYQqGI8oUg.desc=Stronze is an alloy of bronze and steel created in an alloy smelter. %n%n%n%nIt seems to be particularly good for fluid logistics and can be used to make much larger fluid pipes and hatches. It also can be used to make better tools.%n%n%n%n[note]Output hatches made of Stronze can automatically output to inventories.[/note]
betterquesting.quest.KL3toa-sTKq8ojVmlG3Jdw.name=Superheated
betterquesting.quest.KL3toa-sTKq8ojVmlG3Jdw.desc=Regular steam has been great so far, but some applications will need you to dial the heat up further. For now, you only have one way of making §6superheated§r steam - using your Hyper Pressure Reactor.%n%n%n%nNo turning back now.%n%n%n%n[note]Tip: You can use this new steam to make wrought iron super efficiently in the mixer.[/note]
betterquesting.quest.iRXG2kSfT2irUO527ughPQ.name=These Things Do Grow On Trees
betterquesting.quest.iRXG2kSfT2irUO527ughPQ.desc=No one likes gathering clay. Let's see if we can spice things up a bit for you.%n%n%n%n[note]This quest is linked in Tier 0.75 to make sure you don't miss it![/note]
betterquesting.quest.a7jn4e-OSfKElQ5WhlUlMw.name=The Unmatched Power of the Sun
betterquesting.quest.a7jn4e-OSfKElQ5WhlUlMw.desc=Who doesn't love solar boilers? This goliath boiler will generate plenty of steam for your continued enterprise. Unlike normal boilers, it never calcifies and will never explode. Just add water!
betterquesting.quest._SSkFY3PRCatDhZi1xU94g.name=this will never be Better Smelting
betterquesting.quest._SSkFY3PRCatDhZi1xU94g.desc=there is no...%n%nthere is nothing
betterquesting.quest.eHaeoPROSSWmX6tTXJaX5w.name=Welcome to Chapter 0.75
betterquesting.quest.eHaeoPROSSWmX6tTXJaX5w.desc=Everything so far may have been familiar to you if you\u0027re an experienced GTNH player. Not anymore. Now that you have chosen the righteous path of steam over \"electricity\", it can reveal many wonders to you...
betterquesting.quest.LDodKZyAQhiA1kdr4HxoWg.name=You're going to LOVE this
betterquesting.quest.LDodKZyAQhiA1kdr4HxoWg.desc=You thought that just because we were staying in the steam age, you'd be free from component crafting? Don't be silly.%n%n%n%nThese hydraulic components do seem to be quite powerful...
betterquesting.quest.F8kpJGKLR2i1taFBEEQ7DQ.name=Advanced Hydraulics
betterquesting.quest.F8kpJGKLR2i1taFBEEQ7DQ.desc=Advanced components of some kind... you don't even quite understand what they do. But they're powerful.
betterquesting.quest.YjHEc8t4RS21nAOL0hCiFw.name=A litle bit of Separation Anxiety
betterquesting.quest.YjHEc8t4RS21nAOL0hCiFw.desc=There is the mini version of it, that is what we have boys
betterquesting.quest.eUPfiUfVSlarTsGoAt8JVg.name=a small Bending Machine?
betterquesting.quest.eUPfiUfVSlarTsGoAt8JVg.desc=There is the mini version of it, that is what we have boys
betterquesting.quest.9AR6cFFdTZmSTXNewYnGPw.name=Chevron
betterquesting.quest.9AR6cFFdTZmSTXNewYnGPw.desc=Ever since building the Perfect Steam Progenitor, your nights are even more restless. The machine speaks to you, you think - in a language not your own, but that you nonetheless understand. It wants to be fed, wants to create. It has a design to share with you...%n%n%n%n§oThe device will require calibration... it will seek others of its kind... we must help it find them...
betterquesting.quest.BOWDVT5YQcOzjteLg6VPkQ.name=Chevron Block
betterquesting.quest.BOWDVT5YQcOzjteLg6VPkQ.desc=Ever since building the Perfect Steam Progenitor, your nights are even more restless. The machine speaks to you, you think - in a language not your own, but that you nonetheless understand. It wants to be fed, wants to create. It has a design to share with you...%n%n%n%n§oThe device is nearly ready... free it.
betterquesting.quest.X020oIz9SCiiJhbmCGmLtQ.name=Chevron Upgrade
betterquesting.quest.X020oIz9SCiiJhbmCGmLtQ.desc=Ever since building the Perfect Steam Progenitor, your nights are even more restless. The machine speaks to you, you think - in a language not your own, but that you nonetheless understand. It wants to be fed, wants to create. It has a design to share with you...%n%n%n%n§oThe device will know its kind by their brand... we will link the device to its allies... it will be sated...
betterquesting.quest.mJ4z0kDxSO-dsZtZ5BOMvQ.name=Compressed Steam
betterquesting.quest.mJ4z0kDxSO-dsZtZ5BOMvQ.desc=Using your supercompressor, you can make pure ingots of steam that somehow remain solid. Instead of questioning the logic of this, why not try making some fluid pipes?%n%n%n%nCompressed Steam makes an even better material than Stronze for fluid pipes, multiblock hatches, and multiblock buses!
betterquesting.quest.3QfgXMVkTwyZTuuRKJgCKw.name=Core Crystal
betterquesting.quest.3QfgXMVkTwyZTuuRKJgCKw.desc=Ever since building the Perfect Steam Progenitor, your nights are even more restless. The machine speaks to you, you think - in a language not your own, but that you nonetheless understand. It wants to be fed, wants to create. It has a design to share with you...%n%n%n%n§oThe device will need power... pulsating, glowing, endless...
betterquesting.quest.d1lb3xB9T-G5sS47GLYcEQ.name=Endgame Steam Generation
betterquesting.quest.d1lb3xB9T-G5sS47GLYcEQ.desc=Is this really necessary? (Yes)
betterquesting.quest.LaMMK-_LTE-sNUjubbQZgQ.name=Frame
betterquesting.quest.LaMMK-_LTE-sNUjubbQZgQ.desc=Ever since building the Perfect Steam Progenitor, your nights are even more restless. The machine speaks to you, you think - in a language not your own, but that you nonetheless understand. It wants to be fed, wants to create. It has a design to share with you...%n%n%n%n§oThe device will churn and gnash and grind... the device will work, the device will think...
betterquesting.quest.aEoijugLS7G7R1qPnNXMZg.name=Infinite Creation
betterquesting.quest.aEoijugLS7G7R1qPnNXMZg.desc=This device... did you dream it? Was that a vision or a nightmare? What strange purpose could this towering behemoth even hold? You stay up at night sometimes, sketching blueprints, flowcharts, desperately trying to understand how it could even work.%n%n%n%nPerhaps you'll have to build it first, before you can truly understand.
betterquesting.quest.iW4bJsRGQSu7_FiR1DjquA.name=Into the Stream
betterquesting.quest.iW4bJsRGQSu7_FiR1DjquA.desc=Tapping into the power of a strange hidden plane of reality known as the §dJetstream§r, you can vastly accelerate the pipeless net.
betterquesting.quest.md1HW0pQQ2OhgonRAL4joA.name=Iris Blade
betterquesting.quest.md1HW0pQQ2OhgonRAL4joA.desc=Ever since building the Perfect Steam Progenitor, your nights are even more restless. The machine speaks to you, you think - in a language not your own, but that you nonetheless understand. It wants to be fed, wants to create. It has a design to share with you...%n%n%n%n§oThe device will attract dangers... enemies of the device will seek us out, will deliver pain to the device...
betterquesting.quest.n2WTjOt3TBK8X2b2W6TLZA.name=Iris Upgrade
betterquesting.quest.n2WTjOt3TBK8X2b2W6TLZA.desc=Ever since building the Perfect Steam Progenitor, your nights are even more restless. The machine speaks to you, you think - in a language not your own, but that you nonetheless understand. It wants to be fed, wants to create. It has a design to share with you...%n%n%n%n§oThe device's enemies are powerful... they will seek, they will find, they will destroy... the device must protect itself...
betterquesting.quest.riE5LIUFRYmWlIzd4wiOng.name=Mountains (at max a pile) of Bronze
betterquesting.quest.riE5LIUFRYmWlIzd4wiOng.desc=There is the mini version of it, that is what we have boys
betterquesting.quest.W3u_ktw5RviSiDwklXqVrQ.name=Not that big of a CUBE
betterquesting.quest.W3u_ktw5RviSiDwklXqVrQ.desc=(Another name and dont require supercritical steam but i think is the same one)%n%n%n%nYou have a feeling that you'll need a lot more metal... time to build some megastructures.%n%n%n%nThis massive macerator DOES NOT requires §csupercritical§r steam.
betterquesting.quest.Wj4COkJ5Rm60BH_z_HP6qQ.name=Out of the Stream
betterquesting.quest.Wj4COkJ5Rm60BH_z_HP6qQ.desc=Tapping into the power of a strange hidden plane of reality known as the §dJetstream§r, you can vastly accelerate the pipeless net.
betterquesting.quest.NbqZdOqbRuG8Xv-KYCajbA.name=Plate
betterquesting.quest.NbqZdOqbRuG8Xv-KYCajbA.desc=Ever since building the Perfect Steam Progenitor, your nights are even more restless. The machine speaks to you, you think - in a language not your own, but that you nonetheless understand. It wants to be fed, wants to create. It has a design to share with you...%n%n%n%n§oThe device will ache, burn, HURT... we must soothe it, must control it...
betterquesting.quest.4rdyNXpwQLG6n1QdWRK9JA.name=Ring Block
betterquesting.quest.4rdyNXpwQLG6n1QdWRK9JA.desc=Ever since building the Perfect Steam Progenitor, your nights are even more restless. The machine speaks to you, you think - in a language not your own, but that you nonetheless understand. It wants to be fed, wants to create. It has a design to share with you...%n%n%n%n§oThe device will take a form as it enters this world through your hands... the shape of a ring, etched across time and space...
betterquesting.quest.R0otWWS8TFO1NYHPHe-Csg.name=Scrub-A-tiny-Dub-Dub
betterquesting.quest.R0otWWS8TFO1NYHPHe-Csg.desc=There is the mini version of it, that is what we have boys
betterquesting.quest.b5qQ79exTKGqlpoaJrdCfQ.name=Supercritical Steam
betterquesting.quest.b5qQ79exTKGqlpoaJrdCfQ.desc=To progress any further, you'll need to make an even hotter form of steam...%n%n%n%nYou have three options for producing §csupercritical§r steam. You can elevate §6superheated §rsteam once more in the Hyper Pressure Reactor by using more creosote, produce it directly with lava and water, or you can ask for favors from the elusive Cactus Deity through the §2Cactus Wonder§r.
betterquesting.quest.5BjWblhEQuaPM0FR8og1Pw.name=Thanks for using the quests
betterquesting.quest.5BjWblhEQuaPM0FR8og1Pw.desc=Just give my poison potato and we are good to go
betterquesting.quest.4b1deRqfQ9ibu3FXSMQH4Q.name=The Steamgate
betterquesting.quest.4b1deRqfQ9ibu3FXSMQH4Q.desc=A marvel of engineering, comprised of an uncountable number of gears and pipes, tapping into some power which you yourself are not sure you fully understand. %n%n%n%nAs you gaze upon your creation, consider... was it worth it?%n%n
betterquesting.quest.xNqiQ98pTSyopIdUBOWdmQ.name=Welcome to Chapter 0.999...
betterquesting.quest.xNqiQ98pTSyopIdUBOWdmQ.desc=Time to put everything to the test.
