betterquesting.questline.GTNotLeisureQuestsLinQ.name=GT不再业余
betterquesting.questline.GTNotLeisureQuestsLinQ.desc=这确实有趣，但称不上是休闲。

betterquesting.questline.GTNotLeisure75SteamAgQ.name=第0.75阶-过热蒸汽时代
betterquesting.questline.GTNotLeisure75SteamAgQ.desc=探索新事物中…

betterquesting.questline.GTNotLeisure99SteamAgQ.name=第0.999…阶-超临界蒸汽时代
betterquesting.questline.GTNotLeisure99SteamAgQ.desc=将蒸汽推向极限！

betterquesting.quest.3J0VM9YERx2pqk9EkRWYSQ.name=无管喷流仓
betterquesting.quest.3J0VM9YERx2pqk9EkRWYSQ.desc=No Description
betterquesting.quest.7FHV46aoTCK3TNyRoQIzLA.name=超级数据访问仓
betterquesting.quest.7FHV46aoTCK3TNyRoQIzLA.desc=No Description
betterquesting.quest.8KEQu_LAR8yO3eOtRDNW0g.name=魔力输入仓
betterquesting.quest.8KEQu_LAR8yO3eOtRDNW0g.desc=No Description
betterquesting.quest.AjGlImghTVORB8z0UGyAbA.name=无管喷流排气口
betterquesting.quest.AjGlImghTVORB8z0UGyAbA.desc=No Description
betterquesting.quest.aowxNaW7TRuQWauKqDvsmA.name=烈焰输入仓
betterquesting.quest.aowxNaW7TRuQWauKqDvsmA.desc=No Description
betterquesting.quest.Be9jITyHRxybrc8jA2oQGQ.name=矿磁存储输入总线
betterquesting.quest.Be9jITyHRxybrc8jA2oQGQ.desc=No Description
betterquesting.quest.dodV_Y9GSBS3hwCTtT_Bfg.name=爆炸动力仓
betterquesting.quest.dodV_Y9GSBS3hwCTtT_Bfg.desc=No Description
betterquesting.quest.dr_ZfTo0SaeB4A5WavwepA.name=附魔器
betterquesting.quest.dr_ZfTo0SaeB4A5WavwepA.desc=No Description
betterquesting.quest.FWn-skzdRy6eg23lhyNxYg.name=动能动力仓
betterquesting.quest.FWn-skzdRy6eg23lhyNxYg.desc=No Description
betterquesting.quest.fX7XqF6FS1yfCjQ6ck41Ow.name=万物之源
betterquesting.quest.fX7XqF6FS1yfCjQ6ck41Ow.desc=GTNL一切的内容，始源于此%n%n本章节将引导你如何游玩本模组所添加的所有内容，包括方方面面的一些小修改%n%n%n%n你可能已经注意到有些配方和你以前游玩的不太一样，如果你不知道这个配方是哪个模组添加的，请将Mod Optitons→GregTech→Config→客户端→NEI→NEIRecipeOwner这个选项设置为true%n%n%n%n本模组移除/替换了一些配方，如果你不希望删除，请将本模组配置里的RemoveRecipe设置为false并重启整合包的客户端与服务端%n%n%n%n如果你对任务有什么更好的建议，请在github提交issue
betterquesting.quest.HlDGkt0DQXCxMHwIzHnMkg.name=大型蒸汽仓
betterquesting.quest.HlDGkt0DQXCxMHwIzHnMkg.desc=No Description
betterquesting.quest.hZBFMYmlTC60mdbfr2StUw.name=无管蒸汽排气口
betterquesting.quest.hZBFMYmlTC60mdbfr2StUw.desc=No Description
betterquesting.quest.JUJfpIb5S0S7JYHLpCb6kQ.name=超级样板输入镜像
betterquesting.quest.JUJfpIb5S0S7JYHLpCb6kQ.desc=No Description
betterquesting.quest.OjWJGXQiSJm1KSFn21ifqg.name=可配置自动维护仓
betterquesting.quest.OjWJGXQiSJm1KSFn21ifqg.desc=No Description
betterquesting.quest.soqasi_gQaGCThEGdetkfw.name=碎冰输入仓
betterquesting.quest.soqasi_gQaGCThEGdetkfw.desc=No Description
betterquesting.quest.tMWqbNmaTC2p15GZcPERGg.name=无管蒸汽仓
betterquesting.quest.tMWqbNmaTC2p15GZcPERGg.desc=No Description
betterquesting.quest.T_n-cHhwQKqRVrJr7VSzlQ.name=复制器
betterquesting.quest.T_n-cHhwQKqRVrJr7VSzlQ.desc=No Description
betterquesting.quest.Ux6sYrP5S7Ojh2qhxjmGGA.name=多方块机器部件
betterquesting.quest.Ux6sYrP5S7Ojh2qhxjmGGA.desc=No Description
betterquesting.quest.W_ALYZHJREGB3tvXuFWkiA.name=巨型固化仓
betterquesting.quest.W_ALYZHJREGB3tvXuFWkiA.desc=No Description
betterquesting.quest.XaPPaD3hRMSQD1xQ9PjCcQ.name=巨型九重输入仓
betterquesting.quest.XaPPaD3hRMSQD1xQ9PjCcQ.desc=No Description
betterquesting.quest.7dKgjMt3T06JmnRpwBbhQg.name=大型熔炉
betterquesting.quest.7dKgjMt3T06JmnRpwBbhQg.desc=呼，现在我可以加热我的牛排了
betterquesting.quest.ynfZHvovT6ikdjN_nbWTuw.name=大型锻造锤
betterquesting.quest.ynfZHvovT6ikdjN_nbWTuw.desc=它一定是个巨大的钉子
betterquesting.quest.Ef54PxtMTVeukSNN4OeC6w.name=用火离心来驱魔
betterquesting.quest.Ef54PxtMTVeukSNN4OeC6w.desc=让我们用一点热量来离心你的矿石，你可不想破伤风吧，对吧？
betterquesting.quest.bLGH7bk7SfO3ncXts6YvtA.name=不用火离心来维持诅咒
betterquesting.quest.bLGH7bk7SfO3ncXts6YvtA.desc=让我们在寒冷中离心你的矿石，你想得破伤风吗，对吧？
betterquesting.quest.CH5qiP0xSQeI8qSlmB-p8A.name=在堡垒之夜中打出80杀
betterquesting.quest.CH5qiP0xSQeI8qSlmB-p8A.desc=360度无瞄准镜射击
betterquesting.quest.HeboOppERVCR3DM2iVQ4pA.name=Debug研究站
betterquesting.quest.HeboOppERVCR3DM2iVQ4pA.desc=No Description
betterquesting.quest.OAXsDWupSL6SQUOppyETiw.name=Debug能源仓
betterquesting.quest.OAXsDWupSL6SQUOppyETiw.desc=No Description
betterquesting.quest.aZJLLaMDSEe2ddDqpWJwXA.name=超级存储输入总线（EV）
betterquesting.quest.aZJLLaMDSEe2ddDqpWJwXA.desc=No Description
betterquesting.quest.Isgw2XujT_-i6cxuyVA4NQ.name=九重输入仓（EV）
betterquesting.quest.Isgw2XujT_-i6cxuyVA4NQ.desc=No Description
betterquesting.quest.S05x7GlVTGqkJHrIzcYPgQ.name=并行控制仓（EV）
betterquesting.quest.S05x7GlVTGqkJHrIzcYPgQ.desc=No Description
betterquesting.quest.xMBw5039TmatNZH0JdBdlw.name=输入总成（EV）
betterquesting.quest.xMBw5039TmatNZH0JdBdlw.desc=No Description
betterquesting.quest.cfb5SHFPS0mDhR4j-Wj26w.name=输入总成（HV）
betterquesting.quest.cfb5SHFPS0mDhR4j-Wj26w.desc=No Description
betterquesting.quest.iUziOKdBQdGs5c_zRIOKiQ.name=并行控制仓（HV）
betterquesting.quest.iUziOKdBQdGs5c_zRIOKiQ.desc=No Description
betterquesting.quest.5rml588mTQSdm92-gs1LAQ.name=我不在压力下工作，但他会
betterquesting.quest.5rml588mTQSdm92-gs1LAQ.desc=%n%n所以让它能在压力下工作，把交付时间设定为几秒钟。
betterquesting.quest.Ymhfp3UzSliuqGDbf13R0A.name=我对这台机器有点迷恋-哈哈，开玩笑的
betterquesting.quest.Ymhfp3UzSliuqGDbf13R0A.desc=算了，她伤了我的心
betterquesting.quest.KYUX4gk1QGqVuPD7vm3vvg.name=我累了，老板
betterquesting.quest.KYUX4gk1QGqVuPD7vm3vvg.desc=做任务做得我口渴了，去给我弄一杯水，然后我会给你一些新任务
betterquesting.quest.NXjnXNeZTHSee3us9R7wAA.name=是鸟...是飞机...是超级压缩机
betterquesting.quest.NXjnXNeZTHSee3us9R7wAA.desc=蒸汽的希望象征
betterquesting.quest.bKBPJ13CTHudFUqTI37iYw.name=九重输入仓（IV）
betterquesting.quest.bKBPJ13CTHudFUqTI37iYw.desc=No Description
betterquesting.quest.pXvbjAiZRoitugH-eD0tAQ.name=并行控制仓（IV）
betterquesting.quest.pXvbjAiZRoitugH-eD0tAQ.desc=No Description
betterquesting.quest.wPrAzpHUQM2Hgvswt60aTg.name=输入总成（IV）
betterquesting.quest.wPrAzpHUQM2Hgvswt60aTg.desc=No Description
betterquesting.quest.CUKtyyJJRKKso_abB315Aw.name=大型蒸汽电路装配机（亲切地称为LSCA）
betterquesting.quest.CUKtyyJJRKKso_abB315Aw.desc=复仇者们...%n%n[note]集合[/note]%n%n等等...该死的已经有一个用这个笑话的任务了
betterquesting.quest.Qcv_VVDDSkOnfaPnSI1Zag.name=大型蒸汽筛选机
betterquesting.quest.Qcv_VVDDSkOnfaPnSI1Zag.desc=%n%n我想不出关于这个多方块的任何笑话，那就去做吧
betterquesting.quest.EVhlJXyIR3SmEIhMTUdsWA.name=好戏开场！
betterquesting.quest.EVhlJXyIR3SmEIhMTUdsWA.desc=[warn]不要相信上面那家伙说这不是乐趣[/warn]%n%n由移植蒸汽之门任务的同一个主播制作%n%nPotato2022
betterquesting.quest.HK2N5iIXRXW756SbVMwtFg.name=像洗澡但更像洗衣机
betterquesting.quest.HK2N5iIXRXW756SbVMwtFg.desc=清洗你的手
betterquesting.quest.NwDsKCj6QjG1_qOSvFWXqw.name=喜欢改变吗？
betterquesting.quest.NwDsKCj6QjG1_qOSvFWXqw.desc=塑造角色
betterquesting.quest.0T3tMCXgTbeGiE8RK0xw6g.name=输入总成（LUV）
betterquesting.quest.0T3tMCXgTbeGiE8RK0xw6g.desc=No Description
betterquesting.quest.5gkdNMMtSOi1_-EyukSwOw.name=九重输入仓（LUV）
betterquesting.quest.5gkdNMMtSOi1_-EyukSwOw.desc=No Description
betterquesting.quest.gYI1bOUUR5u0av-bdYYT7g.name=超级样板输入总线（LUV）
betterquesting.quest.gYI1bOUUR5u0av-bdYYT7g.desc=No Description
betterquesting.quest.vVcAVL4eQ5qij4WST334Rw.name=并行控制仓（LUV）
betterquesting.quest.vVcAVL4eQ5qij4WST334Rw.desc=No Description
betterquesting.quest.QpUkSgspQd-iMrURoH71Ig.name=豪华浴
betterquesting.quest.QpUkSgspQd-iMrURoH71Ig.desc=给你的物品应得的沐浴
betterquesting.quest.WaXAah9KRw6zS-LKnyuRdg.name=并行控制仓（LV）
betterquesting.quest.WaXAah9KRw6zS-LKnyuRdg.desc=No Description
betterquesting.quest.xKHGzGBbTE2h6jH5yra9bQ.name=输入总成（LV）
betterquesting.quest.xKHGzGBbTE2h6jH5yra9bQ.desc=No Description
betterquesting.quest.2GOish20QgGcaC0dPmN8ew.name=输入总成（MAX）
betterquesting.quest.2GOish20QgGcaC0dPmN8ew.desc=No Description
betterquesting.quest.Jnyc6QTJT9uP8k3UFI2G3A.name=并行控制仓（MAX）
betterquesting.quest.Jnyc6QTJT9uP8k3UFI2G3A.desc=No Description
betterquesting.quest.ZObeLS-NSgOjO-pMSa73QA.name=九重输入仓（MAX）
betterquesting.quest.ZObeLS-NSgOjO-pMSa73QA.desc=No Description
betterquesting.quest.UODPZCyXT96ap5_4VL1FHA.name=我饿了
betterquesting.quest.UODPZCyXT96ap5_4VL1FHA.desc=嘿，别评判我，我是人，我也会饿，给我带点食物来，你就可以走了
betterquesting.quest.iOLi2d4BSQWEqzVXY6Zo4w.name=更多的药水？
betterquesting.quest.iOLi2d4BSQWEqzVXY6Zo4w.desc=不再是蒸汽了
betterquesting.quest.A7FWphWaRr2gev6fNtuOTQ.name=输入总成（MV）
betterquesting.quest.A7FWphWaRr2gev6fNtuOTQ.desc=No Description
betterquesting.quest.orjMElGqSS6p9bubV2Fmjw.name=并行控制仓（MV）
betterquesting.quest.orjMElGqSS6p9bubV2Fmjw.desc=No Description
betterquesting.quest.TWRjEHnkRAy7xrYiUi-HSQ.name=下一步配方：搅拌
betterquesting.quest.TWRjEHnkRAy7xrYiUi-HSQ.desc=蛋糕很快就能做好了
betterquesting.quest.BLoqkgLqSLmPobuYeMhXIw.name=这一条没有笑话
betterquesting.quest.BLoqkgLqSLmPobuYeMhXIw.desc=
betterquesting.quest.kgA5e3lzQ3-mSnGLPA4LcA.name=海贼王（Onepiece）
betterquesting.quest.kgA5e3lzQ3-mSnGLPA4LcA.desc=只是开玩笑，这会被切割成不止一块
betterquesting.quest.zeZf6CmWRsa3E7tMBjMCCw.name=药水？
betterquesting.quest.zeZf6CmWRsa3E7tMBjMCCw.desc=算了，用蒸汽吧>
betterquesting.quest.KCBZKAt_RASCzrjeb5iejg.name=蒸汽不错，还有优惠
betterquesting.quest.KCBZKAt_RASCzrjeb5iejg.desc=还有《丝之歌》
betterquesting.quest.N90e1qSpShi9PyEBevNu7w.name=钢铁与蒸汽：蒸汽朋克的基石
betterquesting.quest.N90e1qSpShi9PyEBevNu7w.desc=其实是青铜与蒸汽，但我们原谅它
betterquesting.quest.BTIf3sCNQd63ETB87Rrxhw.name=这里的蒸汽很安全
betterquesting.quest.BTIf3sCNQd63ETB87Rrxhw.desc=没有人能从我这里通过
betterquesting.quest.FSdtZ5KAT7mqUP_9B6VKIg.name=三部曲？
betterquesting.quest.FSdtZ5KAT7mqUP_9B6VKIg.desc=是的，第三部更棒，这又不是《星球大战》
betterquesting.quest.5AtEGgphRoePy0wTLv4yeA.name=他们在偷我们的蒸汽能源2
betterquesting.quest.5AtEGgphRoePy0wTLv4yeA.desc=敌人归还了电影
betterquesting.quest.AKTZ8OihTGKOo10UVUtm_A.name=他们在偷我们的蒸汽能源3
betterquesting.quest.AKTZ8OihTGKOo10UVUtm_A.desc=《蒸汽之杯》电影
betterquesting.quest.v9BV-VNPRMaXhS0Sw-7lng.name=他们在偷我们的蒸汽能源
betterquesting.quest.v9BV-VNPRMaXhS0Sw-7lng.desc=电影
betterquesting.quest.zU5UVZqtRyy90-OguuXzgQ.name=这可以帮到你
betterquesting.quest.zU5UVZqtRyy90-OguuXzgQ.desc=就像循环（cyclic）一样，还有其他带有箱子等的类似物品。如果我是你，我会去看看
betterquesting.quest.IAzmh1pwRbayb3c436tQcw.name=这次不是饥饿或口渴
betterquesting.quest.IAzmh1pwRbayb3c436tQcw.desc=我只是不想给你新任务，但一些硬通货可能会说服我。
betterquesting.quest.NUwNtPHBSQGCLg7prayusA.name=是时候升级第一台机器了
betterquesting.quest.NUwNtPHBSQGCLg7prayusA.desc=或者不，我管不着你
betterquesting.quest.uMKnfyp_R0Go3spxtK6DHQ.name=钛蒸汽
betterquesting.quest.uMKnfyp_R0Go3spxtK6DHQ.desc=你可以用这些钛制造好几部iPhone，但你没有，你非得要更多的蒸汽
betterquesting.quest.FkeJvfnWSoOmpWaHBjABEQ.name=太多的蒸汽
betterquesting.quest.FkeJvfnWSoOmpWaHBjABEQ.desc=钛不够，蒸汽朋克必须成长
betterquesting.quest.KXRCN2BdRHS11E8yzDPQag.name=吐真剂
betterquesting.quest.KXRCN2BdRHS11E8yzDPQag.desc=笑点在于它提取信息
betterquesting.quest.DwDG-8-9RyG5po3ECpUb2Q.name=买一送一
betterquesting.quest.DwDG-8-9RyG5po3ECpUb2Q.desc=%n%n对你来说很划算
betterquesting.quest.3Ydp8KIxR4OgCcjiSwrEPg.name=九重输入仓（UEV）
betterquesting.quest.3Ydp8KIxR4OgCcjiSwrEPg.desc=No Description
betterquesting.quest.AYnCmDcDQDmJhjIUn_keVQ.name=输入总成（UEV）
betterquesting.quest.AYnCmDcDQDmJhjIUn_keVQ.desc=No Description
betterquesting.quest.gjtQcfgWR-qxxA1yMye6ug.name=超级样板输入总成（UEV）
betterquesting.quest.gjtQcfgWR-qxxA1yMye6ug.desc=No Description
betterquesting.quest.LDfsMc3LT7iSoVNW4G3YEg.name=进阶超级存储输入仓（UEV）
betterquesting.quest.LDfsMc3LT7iSoVNW4G3YEg.desc=No Description
betterquesting.quest.S7xJ56XdTdOnVpPzH1SqBg.name=并行控制仓（UEV）
betterquesting.quest.S7xJ56XdTdOnVpPzH1SqBg.desc=No Description
betterquesting.quest.23ir-p6NTI21eCMG8gbnqQ.name=超级存储输入仓（UHV）
betterquesting.quest.23ir-p6NTI21eCMG8gbnqQ.desc=No Description
betterquesting.quest.eyrd5ftRTH6JrP3dcNIPog.name=并行控制仓（UHV）
betterquesting.quest.eyrd5ftRTH6JrP3dcNIPog.desc=No Description
betterquesting.quest.LPlELdvPSa-Lj4J7m20z0Q.name=九重输入仓（UHV）
betterquesting.quest.LPlELdvPSa-Lj4J7m20z0Q.desc=No Description
betterquesting.quest.R61NxaF7TVuLWcFFdEW_-Q.name=输入总成（UHV）
betterquesting.quest.R61NxaF7TVuLWcFFdEW_-Q.desc=No Description
betterquesting.quest.Mqz1lhNPQ-uUCh7S0nP7xQ.name=输入总成（UIV）
betterquesting.quest.Mqz1lhNPQ-uUCh7S0nP7xQ.desc=No Description
betterquesting.quest.os-z3Pe1TQ-EUDILW3I6Ow.name=并行控制仓（UIV）
betterquesting.quest.os-z3Pe1TQ-EUDILW3I6Ow.desc=No Description
betterquesting.quest.Y-r-Gme9Qoa9s3wGxxLFSg.name=九重输入仓（UIV）
betterquesting.quest.Y-r-Gme9Qoa9s3wGxxLFSg.desc=No Description
betterquesting.quest.iPpaOGGeQ8qHH2V0Vjlrqw.name=并行控制仓（UMV）
betterquesting.quest.iPpaOGGeQ8qHH2V0Vjlrqw.desc=No Description
betterquesting.quest.QFVNysDsQ72og5pZi1Bvtw.name=输入总成（UMV）
betterquesting.quest.QFVNysDsQ72og5pZi1Bvtw.desc=No Description
betterquesting.quest.yN3URN1OTrWkI9p_JMdOWg.name=九重输入仓（UMV）
betterquesting.quest.yN3URN1OTrWkI9p_JMdOWg.desc=No Description
betterquesting.quest.kthgsOkzRHC1yNV7Alb9gg.name=九重输入仓（UV）
betterquesting.quest.kthgsOkzRHC1yNV7Alb9gg.desc=No Description
betterquesting.quest.o5BtONBYR7CC-yjSsD0S1A.name=输入总成（UV）
betterquesting.quest.o5BtONBYR7CC-yjSsD0S1A.desc=No Description
betterquesting.quest.oFAHQQ5kQ2qIynqq7BohOg.name=并行控制仓（UV）
betterquesting.quest.oFAHQQ5kQ2qIynqq7BohOg.desc=No Description
betterquesting.quest.-YADsm2xReGiPEAxEU1GaA.name=输入总成（UXV）
betterquesting.quest.-YADsm2xReGiPEAxEU1GaA.desc=No Description
betterquesting.quest.bkVCj1yJTze3KKwWY3botg.name=并行控制仓（UXV）
betterquesting.quest.bkVCj1yJTze3KKwWY3botg.desc=No Description
betterquesting.quest.umekgvSPTlGQ941dtKzVsg.name=九重输入仓（UXV）
betterquesting.quest.umekgvSPTlGQ941dtKzVsg.desc=No Description
betterquesting.quest.FfGW4aK1QV68FUDxMKY79g.name=等等那不是青铜
betterquesting.quest.FfGW4aK1QV68FUDxMKY79g.desc=我想在这一点上你已经有了钢，所以...就建造一座原始蒸馏塔吧，乌加布加（ugabuga）
betterquesting.quest.35tEln3ESKSIFoatXK8zYA.name=等等，这个东西有小型版本吗？
betterquesting.quest.35tEln3ESKSIFoatXK8zYA.desc=%n%n是的，我把多方块版本放在这之前，因为糟糕的设计是重点
betterquesting.quest.sLmbjGYlTYuHxpFynCb6rQ.name=青铜时代的人们听什么音乐？金属！金属！
betterquesting.quest.sLmbjGYlTYuHxpFynCb6rQ.desc=不如做点青铜吧，我建议你向Ea-nasir购买铜
betterquesting.quest._oTOOgnIQDyClVMxKkaR9Q.name=你为什么这么迟钝
betterquesting.quest._oTOOgnIQDyClVMxKkaR9Q.desc=我脑海中的声音说
betterquesting.quest.SxHiUbfQSP28-l1VYKavnw.name=哇，可爱的毛绒玩具
betterquesting.quest.SxHiUbfQSP28-l1VYKavnw.desc=把它给我，我把我在口袋里找到的这颗钻石给你
betterquesting.quest.2HDJA1klQyeZumxTniyg8g.name=进阶超级存储输入总线（ZPM）
betterquesting.quest.2HDJA1klQyeZumxTniyg8g.desc=No Description
betterquesting.quest.lyvuDVCcRS67gUsbNE6xdA.name=输入总成（ZPM）
betterquesting.quest.lyvuDVCcRS67gUsbNE6xdA.desc=No Description
betterquesting.quest.OYa1OlpzRei6er5YsUecQQ.name=并行控制仓（ZPM）
betterquesting.quest.OYa1OlpzRei6er5YsUecQQ.desc=No Description
betterquesting.quest.S0pxMDIjTLCmvRFKOplgJw.name=九重输入仓（ZPM）
betterquesting.quest.S0pxMDIjTLCmvRFKOplgJw.desc=No Description
betterquesting.quest.RA9eXJDzS32-ustOxyHgrQ.name=更好的高炉...等一下
betterquesting.quest.RA9eXJDzS32-ustOxyHgrQ.desc=事实证明GTNL没有开放式高炉...%n%n如果这个模组添加了它，也许我会更新这个任务%n%n拿着这个作为补偿吧%n%n
betterquesting.quest.1QM7Ia08R1Gr_s_bDHiSyA.name=搅拌
betterquesting.quest.1QM7Ia08R1Gr_s_bDHiSyA.desc=蒸汽搅拌机是唯一一台（除了那些被诅咒的电动怪胎...）充当搅拌机的机器。这种能力将为你打开许多大门！
betterquesting.quest.9hskX6EZQeG8jrVDU0K_hw.name=青铁
betterquesting.quest.9hskX6EZQeG8jrVDU0K_hw.desc=青铁是在搅拌机（蒸汽搅拌机）中创造的青铜和钢的合金。%n%n%n%n它似乎对物品物流特别有用，可以用于制造更大的物品管道和仓室。它也可以用于制造更好的工具。%n%n%n%n[note]青铁制作的输出总线可以自动输出到容器。[/note]
betterquesting.quest.SOJOLd3iRqmyYwt0H4f4BQ.name=仙人掌奇迹
betterquesting.quest.SOJOLd3iRqmyYwt0H4f4BQ.desc=讨好古老的仙人掌神祇当然是产生蒸汽的一种方式。
betterquesting.quest.KwkFvZTRRuuj8-M3KHy66A.name=木工
betterquesting.quest.KwkFvZTRRuuj8-M3KHy66A.desc=处理木材很烦人，而你一直找不到自动处理的方法...直到现在。
betterquesting.quest.qa6pQlvZRB6OvjdaBdVw9Q.name=经典焦炭炉
betterquesting.quest.qa6pQlvZRB6OvjdaBdVw9Q.desc=总是需要更多的蒸汽...你是不是受够了？这个强大的焦炉将为你生产足够一辈子的焦炭和木焦油。希望如此。
betterquesting.quest.6A4wnmpkTOa08s8Yuttsvw.name=复合黏土
betterquesting.quest.6A4wnmpkTOa08s8Yuttsvw.desc=复合黏土将成为液压部件和未来许多机械方块的关键部分。
betterquesting.quest.rcMamffGTseFyACA3i7zUQ.name=压制还是成型？我也不知道
betterquesting.quest.rcMamffGTseFyACA3i7zUQ.desc=伙计们，GTNL没有一个名为蒸汽定型机的多方块%n%n但我认为这相当于它，所以就这个吧
betterquesting.quest.po4Ov0zsTbmn_zpuPQTyvQ.name=鸣谢
betterquesting.quest.po4Ov0zsTbmn_zpuPQTyvQ.desc=由Potato2022从3.0.0更新移植
betterquesting.quest.SU-S_BoeStacdLPKW0_CGQ.name=萃取
betterquesting.quest.SU-S_BoeStacdLPKW0_CGQ.desc=为了满足你不断增长的工厂对金属的需求，请看看萃取机。这台机器可以处理在蒸汽搅拌机中制造的泥浆并产出资源。
betterquesting.quest.SQo2-hr-TCasVo8_la0HKQ.name=诸神之炉
betterquesting.quest.SQo2-hr-TCasVo8_la0HKQ.desc=通过用青铁机械方块建造一个巨大的压力室，你可以将蒸汽与易燃液体结合，将其加热到更高的温度。
betterquesting.quest.sd5zePjNStSSuoW04WegtA.name=熔合
betterquesting.quest.sd5zePjNStSSuoW04WegtA.desc=在你那些小小的合金冶炼炉里，合金制作变得很慢。你该升级了。%n%n%n%n[note]蒸汽铸形炉可以执行那些对普通合金冶炼炉来说需要太多蒸汽的配方，以及有超过2个输入的配方。[/note]
betterquesting.quest.S-G6BF23RPOAb2ZwiZB7uw.name=如何萃取
betterquesting.quest.S-G6BF23RPOAb2ZwiZB7uw.desc=展望未来，萃取将是你获取许多基本资源的主要手段。如果你在NEI中查找配方遇到困难，以下是操作方法：%n%n%n%n-将砂砾、沙子、黑曜石或宝石粉与水在搅拌机中搅拌以获得泥浆。%n%n-将泥浆通过萃取机。%n%n-将产出物通过标准的矿石处理线！%n%n%n%n就这么简单。
betterquesting.quest.yKPAFjuuRa-ct5flqbtjQA.name=永恒熔岩
betterquesting.quest.yKPAFjuuRa-ct5flqbtjQA.desc=如果你想继续提高蒸汽的温度，你可能需要一种制造熔岩的方法。超级石头加热器可以接收圆石和§6超临界§r蒸汽来制造海洋般的熔岩！
betterquesting.quest.J2A3CMyLQJWLceK9M83apg.name=大规模生产
betterquesting.quest.J2A3CMyLQJWLceK9M83apg.desc=§6过热§r蒸汽的第一个应用将是蒸汽制造机。厌倦了手工制作机械方块和马达吗？这台机器可以帮到你！%n%n%n%n§n你已解锁蒸汽时代第3章：§o超临界
betterquesting.quest.eV1BdX6qTiSM-DAQM11TLA.name=非物流
betterquesting.quest.eV1BdX6qTiSM-DAQM11TLA.desc=所以...GTNL中再次没有这样的物品%n%n作为交换你可以得到这个
betterquesting.quest.wAKom1nMT9egqN5LW6Z_9A.name=无管
betterquesting.quest.wAKom1nMT9egqN5LW6Z_9A.desc=你最近一直在经历奇怪的幻象……齿轮与阀门的尖塔，在无尽的舞蹈中旋转。在这些幻象里，你看到了许多技术，但你并不完全理解它们。%n%n%n%n不过，你可以创造它们。无管蒸汽……如果这真的可行，你几乎可以实现任何事情。%n%n%n%n[note]使用无管蒸汽仓将创建一个无管网络，类似于“无线网络”，无论那是什么意思。如果你在多人游戏中，可能会需要知道这些命令：%n%n%n%n/steam_networkdisplay<成员>%n%n/steam_networkjoin<要添加的成员><团队成员>%n%n/steam_networkadd<成员><数量>%n%n/steam_networkset<成员><数量>%n%n%n%n[/note]
betterquesting.quest.W1dUSfYBRYqIQo71IVV8MQ.name=再生
betterquesting.quest.W1dUSfYBRYqIQo71IVV8MQ.desc=不再需要砍树了。
betterquesting.quest.1aEuzPlnRQaY6k1o9X19ww.name=碎石
betterquesting.quest.1aEuzPlnRQaY6k1o9X19ww.desc=为了喂饱你的萃取机，你需要大量的石头...
betterquesting.quest.QEJyflMpRDiutYQqGI8oUg.name=青钢
betterquesting.quest.QEJyflMpRDiutYQqGI8oUg.desc=青钢是在合金冶炼炉中创造的青铜和钢的合金。%n%n%n%n它似乎对流体物流特别好，可以用于制造更大的流体管道和仓室。它也可以用于制造更好的工具。%n%n%n%n[note]青钢制作的输出仓室可以自动输出到物品栏。[/note]
betterquesting.quest.KL3toa-sTKq8ojVmlG3Jdw.name=过热
betterquesting.quest.KL3toa-sTKq8ojVmlG3Jdw.desc=到目前为止，普通蒸汽一直很好，但有些应用需要你进一步提高热度。目前，你只有一种方法制造§6过热§r蒸汽——使用你的超高压反应堆。%n%n%n%n现在无法回头了。%n%n%n%n[note]提示：你可以使用这种新蒸汽在搅拌机中超高效地制造锻铁。[/note]
betterquesting.quest.iRXG2kSfT2irUO527ughPQ.name=这些东西确实长在树上
betterquesting.quest.iRXG2kSfT2irUO527ughPQ.desc=没人喜欢收集粘土。让我们看看是否可以给你增加一点乐趣。%n%n%n%n[note]这个任务链接在0.75阶以确保你不会错过它！[/note]
betterquesting.quest.a7jn4e-OSfKElQ5WhlUlMw.name=太阳无与伦比的力量
betterquesting.quest.a7jn4e-OSfKElQ5WhlUlMw.desc=谁不喜欢太阳能锅炉？这个巨大的锅炉将为你的持续企业产生充足的蒸汽。与普通锅炉不同，它永远不会结垢，也永远不会爆炸。只需加水！
betterquesting.quest._SSkFY3PRCatDhZi1xU94g.name=这永远不会是更好的冶炼
betterquesting.quest._SSkFY3PRCatDhZi1xU94g.desc=没有...%n%n什么都没有
betterquesting.quest.eHaeoPROSSWmX6tTXJaX5w.name=欢迎来到0.75阶
betterquesting.quest.eHaeoPROSSWmX6tTXJaX5w.desc=如果你是一个有经验的GTNH玩家，到目前为止的一切可能都很熟悉。但现在不一样了。既然你选择了蒸汽而非‘电力’的正义之路，它将向你揭示许多奇迹……
betterquesting.quest.LDodKZyAQhiA1kdr4HxoWg.name=你会爱上这个的
betterquesting.quest.LDodKZyAQhiA1kdr4HxoWg.desc=你以为仅仅因为我们停留在蒸汽时代，你就可以摆脱部件制作了吗？别傻了。%n%n%n%n这些液压部件似乎非常强大...
betterquesting.quest.F8kpJGKLR2i1taFBEEQ7DQ.name=高级液压部件
betterquesting.quest.F8kpJGKLR2i1taFBEEQ7DQ.desc=某种高级部件...你甚至不太明白它们的作用。但它们很强大。
betterquesting.quest.YjHEc8t4RS21nAOL0hCiFw.name=一点点分离焦虑
betterquesting.quest.YjHEc8t4RS21nAOL0hCiFw.desc=这是它的迷你版本，这就是我们所拥有的
betterquesting.quest.eUPfiUfVSlarTsGoAt8JVg.name=一台小型卷板机？
betterquesting.quest.eUPfiUfVSlarTsGoAt8JVg.desc=这是它的迷你版本，这就是我们所拥有的
betterquesting.quest.9AR6cFFdTZmSTXNewYnGPw.name=导标
betterquesting.quest.9AR6cFFdTZmSTXNewYnGPw.desc=自从建造了蒸汽至臻先驱者以来，你的夜晚变得更加不安。你认为这台机器在与你说话——用一种不属于你的语言，但你却能理解。它想要被喂食，想要创造。它有一个设计想与你分享...%n%n%n%n§o该设备将需要校准...它将寻找同类...我们必须帮助它找到它们...
betterquesting.quest.BOWDVT5YQcOzjteLg6VPkQ.name=导标方块
betterquesting.quest.BOWDVT5YQcOzjteLg6VPkQ.desc=自从建造了蒸汽至臻先驱者以来，你的夜晚变得更加不安。你认为这台机器在与你说话——用一种不属于你的语言，但你却能理解。它有一个设计想与你分享...%n%n%n%n§o该设备几乎准备好了...释放它。
betterquesting.quest.X020oIz9SCiiJhbmCGmLtQ.name=导标升级
betterquesting.quest.X020oIz9SCiiJhbmCGmLtQ.desc=自从建造了蒸汽至臻先驱者以来，你的夜晚变得更加不安。你认为这台机器在与你说话——用一种不属于你的语言，但你却能理解。它有一个设计想与你分享...%n%n%n%n§o该设备将通过它们的品牌来识别同类...我们将把该设备与其盟友连接起来...它将得到满足...
betterquesting.quest.mJ4z0kDxSO-dsZtZ5BOMvQ.name=压缩蒸汽
betterquesting.quest.mJ4z0kDxSO-dsZtZ5BOMvQ.desc=使用你的超级压缩机，你可以制造纯净的蒸汽锭，它们不知何故保持固态。与其质疑其中的逻辑，不如试着制造一些流体管道？%n%n%n%n压缩蒸汽是比青钢更好的流体管道、多方块仓室和多方块总线的材料！
betterquesting.quest.3QfgXMVkTwyZTuuRKJgCKw.name=核心水晶
betterquesting.quest.3QfgXMVkTwyZTuuRKJgCKw.desc=自从建造了蒸汽至臻先驱者以来，你的夜晚变得更加不安。你认为这台机器在与你说话——用一种不属于你的语言，但你却能理解。它有一个设计想与你分享...%n%n%n%n§o该设备将需要能量...脉动的、发光的、无尽的...
betterquesting.quest.d1lb3xB9T-G5sS47GLYcEQ.name=末期蒸汽生成
betterquesting.quest.d1lb3xB9T-G5sS47GLYcEQ.desc=这真的有必要吗？（是的）
betterquesting.quest.LaMMK-_LTE-sNUjubbQZgQ.name=框架
betterquesting.quest.LaMMK-_LTE-sNUjubbQZgQ.desc=自从建造了蒸汽至臻先驱者以来，你的夜晚变得更加不安。你认为这台机器在与你说话——用一种不属于你的语言，但你却能理解。它有一个设计想与你分享...%n%n%n%n§o该设备将搅动、咬合和研磨...该设备将工作，该设备将思考...
betterquesting.quest.aEoijugLS7G7R1qPnNXMZg.name=无限创造
betterquesting.quest.aEoijugLS7G7R1qPnNXMZg.desc=这个设备...是你梦到的吗？这是幻觉还是噩梦？这座高耸的庞然大物可能持有怎样的奇怪目的？你有时熬夜，描绘蓝图、流程图，拼命想理解它到底是如何运作的。%n%n%n%n也许你必须先建造它，然后才能真正理解。
betterquesting.quest.iW4bJsRGQSu7_FiR1DjquA.name=进入喷流
betterquesting.quest.iW4bJsRGQSu7_FiR1DjquA.desc=利用被称为§d喷流§r的奇怪隐藏现实平面的力量，你可以大大加速无管网络。
betterquesting.quest.md1HW0pQQ2OhgonRAL4joA.name=虹膜叶片
betterquesting.quest.md1HW0pQQ2OhgonRAL4joA.desc=自从建造了蒸汽至臻先驱者以来，你的夜晚变得更加不安。你认为这台机器在与你说话——用一种不属于你的语言，但你却能理解。它有一个设计想与你分享...%n%n%n%n§o该设备将吸引危险...该设备的敌人将寻找我们，将向该设备施加痛苦...
betterquesting.quest.n2WTjOt3TBK8X2b2W6TLZA.name=虹膜升级
betterquesting.quest.n2WTjOt3TBK8X2b2W6TLZA.desc=自从建造了蒸汽至臻先驱者以来，你的夜晚变得更加不安。你认为这台机器在与你说话——用一种不属于你的语言，但你却能理解。它有一个设计想与你分享...%n%n%n%n§o该设备的敌人是强大的...他们会寻找，他们会找到，他们会摧毁...该设备必须保护自己...
betterquesting.quest.riE5LIUFRYmWlIzd4wiOng.name=青铜山（最多一堆）
betterquesting.quest.riE5LIUFRYmWlIzd4wiOng.desc=这是它的迷你版本，这就是我们所拥有的
betterquesting.quest.W3u_ktw5RviSiDwklXqVrQ.name=没那么大的立方体
betterquesting.quest.W3u_ktw5RviSiDwklXqVrQ.desc=（另一个名字，不需要超临界蒸汽，但我认为是同一个）%n%n%n%n你觉得你需要更多的金属...是时候建造一些巨型结构了。%n%n%n%n这个巨大的粉碎机不需要§c超临界§r蒸汽。
betterquesting.quest.Wj4COkJ5Rm60BH_z_HP6qQ.name=走出喷流
betterquesting.quest.Wj4COkJ5Rm60BH_z_HP6qQ.desc=利用被称为§d喷流§r的奇怪隐藏现实平面的力量，你可以大大加速无管网络。
betterquesting.quest.NbqZdOqbRuG8Xv-KYCajbA.name=板
betterquesting.quest.NbqZdOqbRuG8Xv-KYCajbA.desc=自从建造了蒸汽至臻先驱者以来，你的夜晚变得更加不安。你认为这台机器在与你说话——用一种不属于你的语言，但你却能理解。它有一个设计想与你分享...%n%n%n%n§o该设备将疼痛、燃烧、受伤...我们必须安抚它，必须控制它...
betterquesting.quest.4rdyNXpwQLG6n1QdWRK9JA.name=外环方块
betterquesting.quest.4rdyNXpwQLG6n1QdWRK9JA.desc=自从建造了蒸汽至臻先驱者以来，你的夜晚变得更加不安。你认为这台机器在与你说话——用一种不属于你的语言，但你却能理解。它有一个设计想与你分享...%n%n%n%n§o该设备将以环形的形状进入这个世界，铭刻在时间和空间上...
betterquesting.quest.R0otWWS8TFO1NYHPHe-Csg.name=小小-擦擦-泡泡
betterquesting.quest.R0otWWS8TFO1NYHPHe-Csg.desc=这是它的迷你版本，这就是我们所拥有的
betterquesting.quest.b5qQ79exTKGqlpoaJrdCfQ.name=超临界蒸汽
betterquesting.quest.b5qQ79exTKGqlpoaJrdCfQ.desc=要想进一步进展，你需要制造一种更热的蒸汽...%n%n%n%n你有三种选择来生产§c超临界§r蒸汽。你可以在超高压反应堆中通过使用更多的木焦油再次提升§6过热§r蒸汽，用熔岩和水直接生产它，或者你可以通过§2仙人掌奇迹§r向难以捉摸的仙人掌神祇请求恩惠。
betterquesting.quest.5BjWblhEQuaPM0FR8og1Pw.name=感谢使用这些任务
betterquesting.quest.5BjWblhEQuaPM0FR8og1Pw.desc=给我我的毒土豆，我们就可以走了
betterquesting.quest.4b1deRqfQ9ibu3FXSMQH4Q.name=蒸汽之门
betterquesting.quest.4b1deRqfQ9ibu3FXSMQH4Q.desc=一项工程奇迹，由无数齿轮和管道组成，利用着你并不完全确定的某种力量。%n%n%n%n当你凝视着你的创造物时，想一想...值得吗？%n%n
betterquesting.quest.xNqiQ98pTSyopIdUBOWdmQ.name=欢迎来到0.999…阶
betterquesting.quest.xNqiQ98pTSyopIdUBOWdmQ.desc=是时候考验一切了。
