                   ,                   ,                   ,                   ,                   ,                   ,                   ,        KKK        ,        KNK        ,        KKK        ,                   ,                   ,                   ,                   ,                   ,                   ,                   
                   ,                   ,                   ,                   ,                   ,                   ,                   ,         F         ,        FBF        ,         F         ,                   ,                   ,                   ,                   ,                   ,                   ,                   
                   ,                   ,                   ,                   ,      B     B      ,      BB   BB      ,       BH HB       ,       HKKKH       ,    BBBBKBKBBBB    ,       HKKKH       ,       BH HB       ,      BB   BB      ,      B     B      ,                   ,                   ,                   ,                   
                   ,                   ,     B       B     ,     B       B     ,     BB     BB     ,                   ,       BGGGB       ,       GB BG       ,  BBB  G   G  BBB  ,       GB BG       ,       BGGGB       ,                   ,     BB     BB     ,     B       B     ,     B       B     ,                   ,                   
                   ,                   ,     B       B     ,                   ,                   ,                   ,        GAG        ,       G   G       ,  B    A   A    B  ,       G   G       ,        GAG        ,                   ,                   ,                   ,     B       B     ,                   ,                   
                   ,                   ,     B       B     ,                   ,                   ,                   ,        GAG        ,       G   G       ,  B    A   A    B  ,       G   G       ,        GAG        ,                   ,                   ,                   ,     B       B     ,                   ,                   
                   ,    CCC     CCC    ,    CBC     CBC    ,    CCC     CCC    ,                   ,                   ,        GAG        , CCC   G   G   CCC , CBC   A   A   CBC , CCC   G   G   CCC ,        GAG        ,                   ,                   ,    CCC     CCC    ,    CBC     CBC    ,    CCC     CCC    ,                   
    CCC     CCC    ,   CMMMC   CMMMC   ,   CMMMC   CMMMC   ,   CMMMC   CMMMC   ,    CCC     CCC    ,                   , CCC    GGG    CCC ,CMMMC  GIIIG  CMMMC,CMMMC  GIIIG  CMMMC,CMMMC  GIIIG  CMMMC, CCC    GGG    CCC ,                   ,    CCC     CCC    ,   CMMMC   CMMMC   ,   CMMMC   CMMMC   ,   CMMMC   CMMMC   ,    CCC     CCC    
    CAC     CAC    ,   CMMMC   CMMMC   ,   AMMMA   AMMMA   ,   CMMMC   CMMMC   ,    CAC     CAC    ,                   , CAC    H H    CAC ,CMMMC  HEEEH  CMMMC,AMMMA   EBE   AMMMA,CMMMC  HEEEH  CMMMC, CAC    H H    CAC ,                   ,    CAC     CAC    ,   CMMMC   CMMMC   ,   AMMMA   AMMMA   ,   CMMMC   CMMMC   ,    CAC     CAC    
    CAC     CAC    ,   CMMMC   CMMMC   ,   AMMMA   AMMMA   ,   CMMMC   CMMMC   ,    CAC     CAC    ,                   , CAC    JJJ    CAC ,CMMMC  J   J  CMMMC,AMMMA  J   J  AMMMA,CMMMC  J   J  CMMMC, CAC    JJJ    CAC ,                   ,    CAC     CAC    ,   CMMMC   CMMMC   ,   AMMMA   AMMMA   ,   CMMMC   CMMMC   ,    CAC     CAC    
    CAC     CAC    ,   CMMMC   CMMMC   ,   AMMMA   AMMMA   ,   CMMMC   CMMMC   ,    CAC     CAC    ,                   , CAC    JQJ    CAC ,CMMMC  J   J  CMMMC,AMMMA  Q   Q  AMMMA,CMMMC  J   J  CMMMC, CAC    JQJ    CAC ,                   ,    CAC     CAC    ,   CMMMC   CMMMC   ,   AMMMA   AMMMA   ,   CMMMC   CMMMC   ,    CAC     CAC    
    CAC     CAC    ,   CMMMC   CMMMC   ,   AMMMA   AMMMA   ,   CMMMC   CMMMC   ,    CAC     CAC    ,                   , CAC    JJJ    CAC ,CMMMC  J   J  CMMMC,AMMMA  J   J  AMMMA,CMMMC  J   J  CMMMC, CAC    JJJ    CAC ,                   ,    CAC     CAC    ,   CMMMC   CMMMC   ,   AMMMA   AMMMA   ,   CMMMC   CMMMC   ,    CAC     CAC    
    CAC     CAC    ,   CMMMC   CMMMC   ,   AMMMA   AMMMA   ,   CMMMC   CMMMC   ,    CAC     CAC    ,                   , CAC    H H    CAC ,CMMMC  HEEEH  CMMMC,AMMMA   EBE   AMMMA,CMMMC  HEEEH  CMMMC, CAC    H H    CAC ,                   ,    CAC     CAC    ,   CMMMC   CMMMC   ,   AMMMA   AMMMA   ,   CMMMC   CMMMC   ,    CAC     CAC    
    CCC     CCC    ,   CMMMC   CMMMC   ,   CMMMC   CMMMC   ,   CMMMC   CMMMC   ,    CCC     CCC    ,                   , CCC   PGGGP   CCC ,CMMMC  G   G  CMMMC,CMMMC  G   G  CMMMC,CMMMC  G   G  CMMMC, CCC   PGGGP   CCC ,                   ,    CCC     CCC    ,   CMMMC   CMMMC   ,   CMMMC   CMMMC   ,   CMMMC   CMMMC   ,    CCC     CCC    
    DDD     DDD    ,   DCCCD   DCCCD   ,   DCBCD   DCBCD   ,   DCCCD   DCCCD   ,    DDD     DDD    ,        OOO        , DDD   G   G   DDD ,DCCCD O     O DCCCD,DCBCD O     O DCBCD,DCCCD O     O DCCCD, DDD   G   G   DDD ,        OOO        ,    DDD     DDD    ,   DCCCD   DCCCD   ,   DCBCD   DCBCD   ,   DCCCD   DCCCD   ,    DDD     DDD    
                   ,    GHG     GHG    ,    H H     H H    ,    GHG     GHG    ,                   ,        O~O        ,       G   G       , GHG  O     O  GHG , H H  O     O  H H , GHG  O     O  GHG ,       G   G       ,        OOO        ,                   ,    GHG     GHG    ,    H H     H H    ,    GHG     GHG    ,                   
                   ,    G G     G G    ,                   ,    G G     G G    ,                   ,        OOO        ,       G   G       , G G  O     O  G G ,      O     O      , G G  O     O  G G ,       G   G       ,        OOO        ,                   ,    G G     G G    ,                   ,    G G     G G    ,                   
    HHH     HHH    ,   HG GH   HG GH   ,   H   H   H   H   ,   HG GH   HG GH   ,    HHHLLLLLHHH    ,      LLLLLLL      , HHH LLPGGGPLL HHH ,HG GHLLGOOOGLLHG GH,H   HLLGOOOGLLH   H,HG GHLLGOOOGLLHG GH, HHH LLPGGGPLL HHH ,      LLLLLLL      ,    HHHLLLLLHHH    ,   HG GH   HG GH   ,   H   H   H   H   ,   HG GH   HG GH   ,    HHH     HHH    