                   , EE             EE , E               E ,                   ,                   ,                   ,                   ,                   ,                   ,                   ,                   ,                   ,                   ,                   ,                   ,                   , E               E , EE             EE ,                   
 EE             EE ,E FFFFF     FFFFF E,EFGGGGGF   FGGGGGFE, FGGAGGF   FGGAGGF , FGACAGF   FGACAGF , FGGAGGF   FGGAGGF , FGGGGGF   FGGGGGF ,  FFFFF     FFFFF  ,                   ,                   ,                   ,  FFFFF     FFFFF  , FGGGGGF   FGGGGGF , FGGAGGF   FGGAGGF , FGACAGF   FGACAGF , FGGAGGF   FGGAGGF ,EFGGGGGF   FGGGGGFE,E FFFFF     FFFFF E, EE             EE 
 E               E ,EFGGGGGF   FGGGGGFE, G     G   G     G , G     G   G     G , G  C  G   G  C  G , G     G   G     G , G     G   G     G , FGGGGGF   FGGGGGF ,                   ,                   ,                   , FGGGGGF   FGGGGGF , G     G   G     G , G     G   G     G , G  C  G   G  C  G , G     G   G     G , G     G   G     G ,EFGGGGGF   FGGGGGFE, E               E 
                   , FGGAGGF   FGGAGGF , G     G   G     G , G     G   G     G , A  C  AHHHA  C  A , G     G   G     G , G     G   G     G , FGGAGGF   FGGAGGF ,    H         H    ,    H         H    ,    H         H    , FGGAGGF   FGGAGGF , G     G   G     G , G     G   G     G , A  C  AHHHA  C  A , G     G   G     G , G     G   G     G , FGGAGGF   FGGAGGF ,                   
                   , FGACAGF   FGACAGF , G  C  G   G  C  G , A  C  AHHHA  C  A , CCCCCCCCCCCCCCCCC , A  C  AHHHA  C  A , G  C  G   G  C  G , FGACAGF   FGACAGF ,   HCH       HCH   ,   HCH       HCH   ,   HCH       HCH   , FGACAGF   FGACAGF , G  C  G   G  C  G , A  C  AHHHA  C  A , CCCCCCCCCCCCCCCCC , A  C  AHHHA  C  A , G  C  G   G  C  G , FGACAGF   FGACAGF ,                   
                   , FGGAGGF   FGGAGGF , G     G   G     G , G     G   G     G , A  C  AHHHA  C  A , G     G   G     G , G     G   G     G , FGGAGGF   FGGAGGF ,    H         H    ,    H         H    ,    H         H    , FGGAGGF   FGGAGGF , G     G   G     G , G     G   G     G , A  C  AHHHA  C  A , G     G   G     G , G     G   G     G , FGGAGGF   FGGAGGF ,                   
                   , FGGGGGF   FGGGGGF , G     G   G     G , G     G   G     G , G  C  G   G  C  G , G     G   G     G , G     GBBBG     G , FGGGGGFEEEFGGGGGF ,      BEBBBEB      ,      BEBBBEB      ,      BEBBBEB      , FGGGGGFEEEFGGGGGF , G     GBBBG     G , G     G   G     G , G  C  G   G  C  G , G     G   G     G , G     G   G     G , FGGGGGF   FGGGGGF ,                   
                   ,  FFFFF     FFFFF  , FGGGGGF   FGGGGGF , FGGAGGF   FGGAGGF , FGACAGF   FGACAGF , FGGAGGF   FGGAGGF , FGGGGGFEEEFGGGGGF ,  FFFFFEEEEEFFFFF  ,      EEEEEEE      ,      EEEEEEE      ,      EEEEEEE      ,  FFFFFEEEEEFFFFF  , FGGGGGFEEEFGGGGGF , FGGAGGF   FGGAGGF , FGACAGF   FGACAGF , FGGAGGF   FGGAGGF , FGGGGGF   FGGGGGF ,  FFFFF     FFFFF  ,                   
                   ,                   ,                   ,    H         H    ,   HCH       HCH   ,    H         H    ,      BEBBBEB      ,      EEEEEEE      ,      BE   EB      ,      BE   EB      ,      BE   EB      ,      EEEEEEE      ,      BEBBBEB      ,    H         H    ,   HCH       HCH   ,    H         H    ,                   ,                   ,                   
                   ,                   ,                   ,    H         H    ,   HCH       HCH   ,    H         H    ,      BEB~BEB      ,      EEEEEEE      ,      BE   EB      ,      BE   EB      ,      BE   EB      ,      EEEEEEE      ,      BEBBBEB      ,    H         H    ,   HCH       HCH   ,    H         H    ,                   ,                   ,                   
                   ,                   ,                   ,    H         H    ,   HCH       HCH   ,    H         H    ,      BEBBBEB      ,      EEEEEEE      ,      BE   EB      ,      BE   EB      ,      BE   EB      ,      EEEEEEE      ,      BEBBBEB      ,    H         H    ,   HCH       HCH   ,    H         H    ,                   ,                   ,                   
                   ,  FFFFF     FFFFF  , FGGGGGF   FGGGGGF , FGGAGGF   FGGAGGF , FGACAGF   FGACAGF , FGGAGGF   FGGAGGF , FGGGGGFEEEFGGGGGF ,  FFFFFEEEEEFFFFF  ,      EEEEEEE      ,      EEEEEEE      ,      EEEEEEE      ,  FFFFFEEEEEFFFFF  , FGGGGGFEEEFGGGGGF , FGGAGGF   FGGAGGF , FGACAGF   FGACAGF , FGGAGGF   FGGAGGF , FGGGGGF   FGGGGGF ,  FFFFF     FFFFF  ,                   
                   , FGGGGGF   FGGGGGF , G     G   G     G , G     G   G     G , G  C  G   G  C  G , G     G   G     G , G     GBBBG     G , FGGGGGFEEEFGGGGGF ,      BEBBBEB      ,      BEBBBEB      ,      BEBBBEB      , FGGGGGFEEEFGGGGGF , G     GBBBG     G , G     G   G     G , G  C  G   G  C  G , G     G   G     G , G     G   G     G , FGGGGGF   FGGGGGF ,                   
                   , FGGAGGF   FGGAGGF , G     G   G     G , G     G   G     G , A  C  AHHHA  C  A , G     G   G     G , G     G   G     G , FGGAGGF   FGGAGGF ,    H         H    ,    H         H    ,    H         H    , FGGAGGF   FGGAGGF , G     G   G     G , G     G   G     G , A  C  AHHHA  C  A , G     G   G     G , G     G   G     G , FGGAGGF   FGGAGGF ,                   
                   , FGACAGF   FGACAGF , G  C  G   G  C  G , A  C  AHHHA  C  A , CCCCCCCCCCCCCCCCC , A  C  AHHHA  C  A , G  C  G   G  C  G , FGACAGF   FGACAGF ,   HCH       HCH   ,   HCH       HCH   ,   HCH       HCH   , FGACAGF   FGACAGF , G  C  G   G  C  G , A  C  AHHHA  C  A , CCCCCCCCCCCCCCCCC , A  C  AHHHA  C  A , G  C  G   G  C  G , FGACAGF   FGACAGF ,                   
                   , FGGAGGF   FGGAGGF , G     G   G     G , G     G   G     G , A  C  AHHHA  C  A , G     G   G     G , G     G   G     G , FGGAGGF   FGGAGGF ,    H         H    ,    H         H    ,    H         H    , FGGAGGF   FGGAGGF , G     G   G     G , G     G   G     G , A  C  AHHHA  C  A , G     G   G     G , G     G   G     G , FGGAGGF   FGGAGGF ,                   
 E               E ,EFGGGGGF   FGGGGGFE, G     G   G     G , G     G   G     G , G  C  G   G  C  G , G     G   G     G , G     G   G     G , FGGGGGF   FGGGGGF ,                   ,                   ,                   , FGGGGGF   FGGGGGF , G     G   G     G , G     G   G     G , G  C  G   G  C  G , G     G   G     G , G     G   G     G ,EFGGGGGF   FGGGGGFE, E               E 
 EE             EE ,E FFFFF     FFFFF E,EFGGGGGF   FGGGGGFE, FGGAGGF   FGGAGGF , FGACAGF   FGACAGF , FGGAGGF   FGGAGGF , FGGGGGF   FGGGGGF ,  FFFFF     FFFFF  ,                   ,                   ,                   ,  FFFFF     FFFFF  , FGGGGGF   FGGGGGF , FGGAGGF   FGGAGGF , FGACAGF   FGACAGF , FGGAGGF   FGGAGGF ,EFGGGGGF   FGGGGGFE,E FFFFF     FFFFF E, EE             EE 
                   , EE             EE , E               E ,                   ,                   ,                   ,                   ,                   ,                   ,                   ,                   ,                   ,                   ,                   ,                   ,                   , E               E , EE             EE ,                   